1581471664228;71590;0;D2 F2 D' L2 U L2 R2 B2 U L2 R2 B L D2 R' D2 F2 U' R D2
1581471800274;116400;0;D2 B2 L2 D' R2 F2 D' F2 U2 B2 R B F' L' D' U' F' U' R' U R'
1581471995073;82760;0;F2 L F2 R F2 U2 L' D2 U2 F2 U2 F U2 R D' R U L' F R2
1581472078264;64050;0;F2 L' B2 R2 D2 F2 L2 F2 D R' D2 U' B' U R' F2 L2 R D'
1581472193561;89490;0;L U2 L U2 R' D2 L B2 L' R2 D B R F2 D' U R' U B2 U2
1581472280982;67610;0;L2 B2 U' F2 D' U2 B2 U2 L' D' R' B' F' U' B2 L D' B' F' U
1581472376253;61340;0;B2 R' F' D F2 U' B' U' L B R' B U2 L2 B' R2 F2 U2 D2
1581472475674;81670;0;D R2 F2 B U' R2 F' L' D' B' R D2 B2 U2 D2 B' R2 B' U2 B'
1581472555665;57810;0;L2 F2 B U D R2 L' U B' U B' D F2 U' B2 R2 F2 D2
1581472655527;78960;0;B2 L2 U2 F D2 L2 D2 F U2 L' B' L2 D' F D2 F R' B2 U' B
1581883897533;68910;0;D B2 U' R2 B2 U' L2 B2 D F2 L2 F' U F D' B' F L D2 F'
1581883977239;59360;0;F R2 F U2 L2 F D2 B' R2 D B L D F' L' F2 R U L2 B2
1581884057355;55510;0;F2 U' B2 D' L2 D2 R2 U' L2 R' F U L2 U' B2 F D2 L2 U
1581884215584;64760;0;L2 R2 B2 U R2 B2 L2 D2 R2 F' U2 R B2 L D R' B L' F2 L'
1581884298430;59580;0;L2 B2 R2 D' L2 R2 D' F2 U2 F' R' F U F L2 D' L2 B R' U
1581884391011;65510;0;L F2 R' D2 L F2 L' F2 R' B L U L' B U L' R' D' L'
1581884485083;75830;0;U' R2 F D' B2 U' B' R D' B U R2 L2 U2 B2 U F2 U' L2 B2
1581884579026;73000;0;B' L U' B' U2 F' D' R F' R2 F' B2 R2 U' L2 F2 B2 D' F2 D'
1581884664401;68000;0;F D2 B' U2 F R2 B2 F D L' B R2 D2 U R2 F L2 R F
1581884831088;61350;0;D L2 U' R2 D L2 D F2 L2 R2 F R' D L' B2 U' B' U B' F' R'
1581884919960;70870;0;B2 R2 F' L2 B L2 U2 F2 R U B2 U2 R F D2 R2 U B' R2
1582050965674;75230;0;D2 L D2 L' U2 L' B2 L' D' U' B' D' B' F' L' U' B2 D L2
1582051058152;73770;0;L2 U2 D' R' L2 U B' D' R' D2 B D2 F2 L D2 L U2 R' B2
1582051161214;83920;0;L' F2 D2 B2 U' L F B' L' F2 D R U2 R2 U2 R2 B2 L B2 L2
1582051246617;65810;0;B2 D2 R F2 D2 U2 R B2 F2 R F' U B D F R2 F L2 R' U'
1582051329681;67990;0;L' D2 R2 D2 B2 R' F2 R' F2 U2 R2 D L U F L D B R F'
1582051408867;65240;0;R2 B2 U2 B' U2 F L2 D' L' D R2 B2 L2 R D F' D2 B
1582051491501;64790;0;R F2 L' U2 L' B2 R U2 L2 F D R F L2 U' B2 F R U' B'
1582051569722;64060;0;D L' B D' R' L2 F2 U R2 L2 F' U B2 U F2 D F2 D' B2 U'
1582051664863;55630;0;F U F' R2 D L2 B2 L D R D2 L2 D' L2 D' R2 L2 F2 R2 U2
1582051761395;78430;0;F R' F2 L' D B R' U2 L D F' R2 F2 U' F2 D' R2 L2 U F2
1582051845939;61100;0;U' B2 U' F2 D' R2 D F2 R2 B D' U' R U2 R' D2 F' R B L'
1582051942685;81460;0;L D' L2 U' F2 D2 L D' L2 F U2 F B2 L2 F2 R2 B' R2 L2
1582052023618;68890;0;R2 B D2 R2 B2 D2 F2 D2 R2 B L' F D' L U' L F R' B D'
1582052082817;44820;0;F2 U B2 F2 R2 U' F L B' D2 L2 D R2 B R2 B D R'
1582052187412;87720;0;F' R' B2 R' L' F2 L' U R2 B R U F2 U2 D B2 U' D2 R2
1582052269709;62830;0;L2 D B2 L2 U B2 L2 R2 D F2 U2 L B' R F D2 B' D' U2 L U'
1582052422659;55300;0;D' L2 U' R2 F2 R2 F2 U2 B2 F' D' R2 D2 L2 B R' B' U2 F'
1582052508440;70720;0;R2 F2 D F2 U' R2 U2 F2 L U' B' L' F D' B' L2 F2 U' B2
1582052591901;66620;0;F2 D U F2 D' F2 R2 U2 L2 R' U R' F' L2 B' F2 L B' F2
1582052665700;55880;0;R D2 B2 F2 L' D2 F2 L U2 B D2 U B D L' U2 L2 F' U R'
1583272651835;60430;0;F2 D2 B D2 R2 F2 L2 F' D2 B2 R F2 R2 B F' L U' R U' B2
1583272723302;57780;0;B2 U2 R U2 L B2 U2 B2 U F' D U2 B2 L' B F U' B2 L2
1583272879003;74500;0;F2 R2 F U B2 L2 D R' U' D F' R2 B2 U2 R' F2 L F2 R
1583273019480;40460;0;B2 R2 B' F R2 D2 F2 L' F D' L2 U' B' U2 R U2 B U
1583273090316;50080;0;R2 B2 F2 U' B2 D2 R2 U2 F' L B U2 R B L2 B' U F2 D U'
1583273157206;50210;0;B2 D2 L' D2 R2 D2 R D2 R' B' D' L R' F' L' D R2 F' U
1583273306982;58550;0;R2 D' R2 F2 D2 R2 B2 D' R2 D L2 B' L F D R' U2 B2 F2 U2 F'
1583273393075;59490;0;L2 B2 R B D R2 F' B L B D' R' L' F2 B2 L' B2 D2
1583273461505;54890;0;R' L' U' D' B D' F B U2 B R' F2 L2 F' D2 B' U2 B D2
1583273554095;58060;0;L2 U2 F' U2 L2 B' R2 U2 F2 R' U2 R' D2 F' R B D F' L' B'
1583273612838;46520;0;R2 D' B2 D2 R2 D2 L2 B2 U2 R2 F' U' B R D U' L2 D
1583273721041;66970;0;F R2 B' R D R F2 B L2 F' L U2 D2 F2 L2 F2 L D2 F2
1583273857582;53030;0;B2 U' R2 F2 D' U2 B2 D2 B2 F L U2 B2 L2 B2 U' R' F' L' F'
1583776668395;69900;0;F U D R B' D B L' F B2 L' D2 F2 R2 D2 L2 D2 F2 R' B2
1583776756028;68880;0;B U2 L U' R' D' R' B' L' U2 B R2 U2 F2 D B2 R2 D
1583776818023;48590;0;D B2 L2 U L2 D2 U F2 U' L U B2 R' D R2 B D R2 B' U'
1583776889421;56670;0;B2 R' F2 R D2 L' R' F2 L' F L B' U' F' D B' R B F2
1583776986141;76540;0;F L B L' D B' U2 R' U R2 B U2 R' D2 R' U2 L2 F2 U2 R
1583777067195;63800;0;U2 L' B2 F2 D2 R' D2 L2 U2 L' F R' F2 D L D2 U' R' F' R2
1583777138817;45230;0;F2 L' F L D2 L' U2 R2 D' R2 F2 R F2 D2 B2 R' U2 B2
1583777206250;53800;0;U' R F2 U' R' D B' R' U2 L' F2 B U2 L2 U2 L2 U2 F2 B
1583777288666;63030;0;U2 L2 D' U' F2 R2 F2 L' B L' B L' R2 U L2 F D' B' U
1583777353819;48880;0;L2 D L U' F2 R F B2 R2 B L' U' L2 U B2 L2 U L2 U R2
1583777496153;51370;0;D2 B U2 D' R2 D2 B' R' B2 D' F U2 L2 F' R2 L2 F2 U2 B' R2
1583777571476;61640;0;B2 R' F2 U2 L2 D2 F2 U2 R B' R' B F' L B2 D R B' U' R
1583777669284;70400;0;F2 R2 F2 L B2 R' U2 F2 D U' L2 B D F' L2 D' L' R2
1583777767299;69210;0;F2 L2 U F' U D' R2 F B' L' F' D2 R2 F2 R' U2 B2 L2 U2 R'
1583777885300;49170;0;L' B R' D' R2 L' U B' L2 B' D F' B' D2 R2 B' U2 D2 R2
1583777972879;59180;0;R' D L' U2 R D' B2 U' D2 F B2 L B2 D2 L' B2 L' U2 B2 L2
1583778041841;54580;0;D B2 F2 D F2 U B2 D F2 L2 F' U L R D2 R B2 R' F' L'
1583778110959;51930;0;R L' F' D' L F L2 F R B L2 U' L2 F2 R2 F2 D L2 U L2
1584039025077;64200;0;L2 F B2 R U2 B L' D R2 F B' L2 B2 D2 B U2 F R2
1584039095672;55960;0;F2 B' U2 B2 U F2 U' R D L2 D2 L U2 B2 R' U2 D2 B2 R'
1584039171251;54990;0;F2 D2 L' U2 B2 L F2 U2 R' D2 L' B' R' D' F' U2 B' D' U' B2 R'
1584039244137;57280;0;D' R' F' B U F R' F U2 D2 F' R2 F2 R' L B2 U2 L F2
1584039315966;55370;0;D' R D2 F' L' B U2 L' B' R2 U' B' D2 B R2 F D2 B' R2 L2
1584039430128;67760;0;F R' U' L B D B2 D' B2 L B2 L2 F2 L2 U B2 U F2
1584039498050;54760;0;F' D2 L' U2 R' D' F' B2 R' L' U' B2 R' B2 D2 R L' U2 R'
1584039587191;70950;0;D2 R' B U R' F2 B2 R F D' F2 R2 D2 B L2 U2 B2 L2 D2
1584039662030;59400;0;B2 D' R2 U' B2 U2 B2 L2 B2 U' L2 F' L R2 D U' F L D U
1584039734530;55190;0;U2 F2 R B U2 D' B2 R2 L' F D' F R2 F' R2 B2 L2 F' R2 F
1584039824158;70440;0;B' U2 F2 R' D' B' L' F L B2 R2 U2 F2 D F2 B2 U2 R2 F2 U'
1584039916316;68230;0;B2 L2 D2 F2 U2 B2 U2 R' D2 L D2 U' L2 B' U2 L F2 D' R U B'
1594079703894;48720;0;R' U2 R D2 L D2 F2 D2 R' B2 D2 B' R' D' F' D2 R2 U' R' B' U
1603487903367;45090;0;B' R' D2 L B' D R' D2 F' D F2 U2 R L F2 D2 B2 L2 D2 R2 L
