1565619230447;175810;0;Fw' Rw Uw2 U Dw F2 U Dw Bw' Dw2 R2 Fw2 B' U2 Lw' U2 Rw Dw Bw' Dw2 Uw' Rw' F Dw D' Bw2 B2 F L' Fw U' D2 L Rw' Uw Rw B L' U' F Lw2 U' R L' Bw2 B F Dw2 Bw D B2 D Lw D Bw U' D Lw2 Dw' L2
1565622804490;182550;0;F U Dw L' R2 F' Rw2 B2 D' Lw2 B2 Dw Uw Fw Uw2 F Dw2 L' Rw2 Uw2 Rw F L' Rw' Dw' Fw2 U' Fw D' L2 Fw' Lw F2 U' L' U' R Bw' L Dw R B' D2 U' Bw' Uw Lw2 Dw2 L' R' Dw' Lw' L Dw F2 R B L2 Lw2 R2
1565623058867;194590;0;Bw2 Lw' U' B2 Rw2 Lw L B F' R2 D2 U2 Rw U' Lw2 Bw' Dw' F Dw2 Uw2 Bw2 Dw2 Uw2 B2 D2 U F2 Bw2 B D Rw' Dw' D Uw F2 Lw U2 Uw' Rw' L' D2 Bw Fw' B' Dw2 R2 L2 Dw B2 Bw2 Lw2 B2 L Uw L Uw2 Bw' D2 U Bw
1565623467145;184990;0;F2 Fw2 R2 Dw Uw' F L2 B Bw2 Dw2 U' Fw Bw R2 B' Fw2 L2 Rw F B' Lw2 D Lw2 Uw U Dw' L F Dw' R Bw F' R2 Bw2 Uw R' B2 L2 B' Uw U' Bw' Lw2 Bw Dw' Fw Bw' Uw' Lw2 B' D' Bw Fw Lw' U Fw' Bw D2 Bw Uw'
1565623702804;173530;0;Lw Dw2 Fw B' Lw' B' F' Lw Uw' Fw2 R2 U' Dw B' Uw2 Bw2 Lw' D Rw Uw Bw Rw Bw Rw2 Bw' U2 Fw' R Dw D' Bw Lw' D' Dw Rw' Bw' F2 L2 U2 Fw L Lw2 Dw2 U Bw Uw2 Lw2 Dw' Bw2 D' U2 L2 R Rw B' Rw2 R Dw D2 Fw'
1565809293777;168550;0;F2 Lw Bw L2 Rw' Fw F' U Rw' Fw2 R U Uw L' R F D2 Fw Lw2 Uw U Fw Rw' U' Lw' B' L2 Bw2 B D' Uw Lw Uw' Lw L' Fw U' R2 Bw' R2 Dw' F' U F' Uw' L Dw2 Lw R2 B' Dw2 D' U Uw Lw Uw F2 Rw' Fw' B
1565809830958;170480;0;Lw2 Dw Lw B L' F' Rw Lw2 Dw2 R2 Uw B D2 Lw Uw Lw' U2 Uw' Fw' B Dw' Rw' Fw2 Lw' Bw' Uw B U' Fw F L2 Lw' Dw2 Bw2 Rw' Uw U' R' Lw' Dw2 Lw2 Bw' U' Dw Lw2 U Uw D2 Bw' F B D' L2 U2 Bw' Lw D2 Lw' D Dw2
1565810044974;163100;0;D' Fw2 Bw' U F Bw' B2 Lw R2 D Rw' Bw' Uw' R Fw B' R B2 Rw U' Bw' D' R2 Lw2 Uw Bw' U L Uw F2 Uw U' R2 Bw Dw Rw Bw D2 Fw R2 Fw2 Dw2 Fw2 Bw' D F B2 Dw' Rw Uw' Lw2 R2 Bw2 Rw2 Uw2 B2 Lw2 Uw2 Lw' F2
1565829492266;172370;0;F' L' Lw2 F' D' U L Uw2 R2 Dw2 F B Lw2 R' Uw L2 U2 L2 D2 L' Uw2 F' B2 U' D2 R Rw2 Uw F' Rw2 Dw2 U' Rw' F B' Lw Dw2 Bw2 D Dw Lw Dw' D L' Fw2 Rw' Bw R' D2 Bw R Uw' D U2 Rw R D' Fw' Rw Fw'
1565831534425;161310;0;D B' R2 F R2 B U2 Bw2 R F' Fw2 U' L' R' F R2 Fw2 R2 Lw' D2 L B' U2 F' Rw2 Lw B2 Bw2 Uw Bw Rw Dw' Bw' F' Dw' Rw D2 Fw F' Bw2 R' Bw Lw F R Lw' Uw Lw' Rw D Uw2 Bw Uw B R2 Uw' D U F2 U'
1565831756000;168780;0;F' B' Bw U Rw' U Bw F Dw Uw2 U L' R' Dw F' Uw' Dw D R Bw L2 D2 Dw' Lw' Fw2 Lw' Bw' B' L Lw2 F' Lw Bw2 Rw R2 Dw' Uw R2 Dw2 Lw2 Uw Dw' D B2 Fw D2 B Rw Bw2 Rw Lw' U' L R2 Fw F' U Fw' Uw' Fw
1565832057618;189160;0;R' U' Lw2 Dw' L2 B2 L' Bw2 Uw' Bw2 D' Fw2 U' Lw2 L2 Bw' L' Fw2 D2 Lw Bw B Dw U2 Lw Fw2 D' Dw L Rw' R2 Dw2 B' Dw2 U Fw2 F2 D Dw' R2 U Lw L B2 Uw Dw' L B Lw R Bw' D Bw Dw2 Rw2 U2 Uw' B' Fw Bw2
1565832292146;164970;0;F2 Lw2 R2 Rw U Bw2 U' L Fw D2 R' Dw F' U Uw F' U B2 Lw' R2 Bw2 R F R F Rw Bw' Lw' B U2 Lw F2 D Uw' Bw' Rw2 R Bw2 Lw R L' Fw' Lw' U2 Bw L' Fw2 Rw' B' Bw D L Bw2 B2 Rw' L2 Fw' Dw Rw' Uw'
1565832507807;163730;0;Fw Uw B' R' Dw2 R2 Uw2 Dw' B2 U2 Rw2 L2 R2 B2 Lw Rw' U' L' Bw' D2 Fw' R' L' Dw' Lw L' Bw' Dw F Bw R2 D2 F2 Fw' Dw D L Lw' D' Bw Dw' Bw2 D2 Uw' Lw' U Bw' Lw2 Dw R2 U D' Lw' B Bw' D2 F Dw Uw2 D2
1565832782947;158890;0;U F' B2 R' F' Bw Rw Dw' Bw' Lw' L' Uw' Bw2 R2 Rw2 Bw2 Lw Fw D2 Lw' Fw2 B2 L' Rw2 B2 Bw L2 R2 Fw2 Rw D2 Dw2 L' D2 Uw2 F2 R Lw2 Uw2 Bw Rw B' Lw2 Bw' L F2 R2 B Uw U2 Dw2 R2 Fw U' F' B2 L2 Dw' U Uw2
1565833073656;178990;0;Rw B' Fw R' U2 R Fw' Lw2 Fw Rw2 Uw' D2 Lw' B L Dw' U' Fw Lw2 Uw Rw2 D F' Lw Rw' Dw2 R U2 Bw' Rw Lw Bw2 B' U' Uw' R F' Rw' Lw D2 L' Bw U' D' F Lw' Uw2 R B' Uw' D R' Fw' Dw D2 Rw' B' D' Dw Rw
1568551759821;180000;0;R2 Fw' Bw2 Dw' R' U2 Dw' Uw2 L2 D2 R Rw' Fw' F2 Dw R2 Uw' F L2 Dw Rw2 Bw2 D Dw Fw F Bw' Dw2 F Rw' Fw' R' L' D Lw' R' F2 Dw' U B Fw' Uw' Lw' Rw' Fw' R' Bw' L' Dw2 D2 U Bw Dw' Rw U Rw2 L Dw Uw2 Lw2
1568552175620;165470;0;Rw R B2 U2 Dw F L' Dw2 F' Bw2 Fw2 Dw Bw2 Dw2 Fw Uw B2 Dw' B Dw2 F Bw Dw B2 Rw' Fw Bw2 D R Bw' Dw2 Uw B2 F' D2 U L' B2 D Lw' Uw' Lw2 F U2 Fw F' L2 Fw' B2 Bw2 U' L2 U B' Bw' D B2 Bw2 D2 R2
1568565926725;185990;0;Bw2 F Uw2 Bw2 L Rw2 Dw U Uw D2 Rw2 Uw2 Fw' R B2 D2 F' Uw2 F R' U' L' U2 Rw' Bw Uw Lw2 Fw F' Lw2 L' Fw2 U2 Rw2 B2 R' Dw L' Lw' B' Fw2 Uw' U2 Dw F Dw Lw' D2 Bw D' Rw' Fw Lw' Rw2 L' Uw2 B D2 F B
1568566404813;173650;0;D F' L2 U R L D Fw2 D2 U2 Bw' Dw2 D U2 Uw2 F Uw2 L' Rw Bw B2 U Fw' Dw Rw2 Dw' Uw U2 F2 Uw2 F' L2 D2 U' F Lw F2 L2 F2 Bw2 L' B' D' U2 Uw Dw R2 Bw2 B L Uw' Rw' Lw U B' Lw D' Lw2 U' F2
1568567013070;155950;0;U2 Lw Fw U Rw2 R D2 F2 Dw L R2 F R Lw' Rw2 D' U2 Rw' R2 B2 Fw' L' U Uw' Dw' F' Fw Lw2 Uw2 B Lw Uw' Bw' Fw' B' L' F' Uw2 Bw B D2 U Dw Uw F' U' L2 R' B' L2 D B2 Bw R Lw' Bw U D2 Bw' B2
1568567253570;187860;0;Lw Fw' Lw2 F2 B Rw2 U' Lw2 Rw' D Lw L' U2 Lw' L' R Fw R' B Bw' Dw' Bw2 B' Rw Uw2 Lw2 Bw' B' Lw2 Bw2 Lw B Lw' U2 Uw' Bw2 Dw Lw D' Uw U Lw D' Fw2 Bw U Bw B' Dw' U2 F Bw' B Uw2 Fw2 Bw2 Rw' R D' B
1568567466856;170190;0;R B2 R B' U2 D2 B U Fw2 Lw2 Dw' Uw' L2 D' Bw B Uw' Rw2 Lw' B' L D' R2 L Fw L2 Dw' R Fw' D' B' U' D2 Uw Dw' B2 U' Lw' R' Dw2 D' Lw2 Rw2 F2 Dw' Uw Rw' Dw U D2 Lw2 B2 Bw2 Dw2 Bw L2 Fw' Bw' L' F'
1568567782394;149370;0;Dw2 U F' Dw D B D' Uw2 U Fw R Uw2 D Rw' R2 U L' F2 Rw' R Fw2 Bw B2 R Rw2 D2 R' U F2 L Lw Bw2 Uw Dw' B' Dw L Fw R Fw2 Lw2 B' D U F2 Rw B F D2 F' U2 Uw L B F' Bw U R' Uw' Bw'
1570406715627;162290;0;Dw Fw Uw F U2 Uw Lw Dw Uw' L2 Fw' Lw B' R2 L2 Rw2 Bw2 L2 Dw' Uw' D2 Rw2 Bw2 Lw2 Fw2 Uw Fw' B' R' D' Uw' Rw Dw' Uw2 F' Fw2 U F' D L Rw2 B2 D2 Rw2 Lw R Bw F Dw Fw L2 Lw' F Uw2 Lw' D2 U' Fw' D' B'
1570406951717;167710;0;D2 R2 Bw' L2 Rw Uw2 D L R Uw' Bw D2 Lw' Uw' Fw F Dw2 Bw' U Rw' Uw2 Rw' B R' Bw' R' D' Rw2 R' U Bw L U B2 D2 R Dw' L' Bw' U' Uw Lw Rw2 B' Dw2 Rw2 U' Dw Rw2 L' Dw2 Uw' Fw Bw2 B Rw' Uw B' U2 Dw2
1570407161270;164400;0;Dw Rw2 F' R D' Rw R F Fw L D2 U Dw2 Bw2 D2 Fw D2 L' R2 Lw2 Fw Bw2 U Uw Fw Bw' D' U L2 B' F' Fw' Dw F' Uw' U' L2 Fw' L Uw2 Rw2 R2 Fw' L2 Uw R2 U' Uw' R' U' B' Lw D R' Uw' Lw Uw2 F2 Lw' R'
1570407380192;174070;0;Dw' L2 Lw2 B2 Fw' F' Dw' Rw Uw' Bw2 B2 U2 Fw Uw' D' F2 D U2 Lw' Rw' L2 Uw2 Fw D' Rw2 R U R F Dw2 U B2 F L2 Bw Fw F B' Uw Fw D Fw2 L Dw' B' Fw' R' Dw2 Uw2 U' B' Fw' D' R Uw2 D' Fw' U' Rw' Lw'
1570407595797;162600;0;L2 Rw2 U' R2 Uw' Rw' Bw2 Fw F' Uw' Bw2 Uw L' Uw F2 U' Fw2 Lw2 Dw D2 Fw' Uw2 B' Uw2 Dw' Bw' L2 R2 Bw2 F2 R' B' D' Uw2 U Bw U2 F' Uw2 Dw2 Rw U L2 Lw2 Fw' Bw' D' L2 Uw' B' Rw D2 F' Fw2 Uw Fw2 Dw' Fw' L Lw2
1570654548315;136860;0;Lw2 Fw Lw2 U' Bw Dw D Fw B' Uw' F' Lw2 D' B2 Uw' Rw B2 Dw2 Uw' Bw2 B' U Lw' F Fw Rw' Lw Dw Uw' Rw L Dw2 F L' R Rw' Fw B D Lw' L Fw' U Lw2 D B2 R Bw' U F2 Bw D' Dw Uw2 F' Bw2 Rw' B2 Uw D
1570654851773;192200;0;Dw Bw' Uw2 Fw' D Uw Fw R' F2 L2 D' F' Fw' D' Uw R Fw' Rw2 U2 R2 F L2 F Uw2 Lw2 Uw' Bw2 Rw Uw Lw Fw Dw' Bw' Lw2 D B' D2 R Rw' Fw2 D2 Fw' Uw' Rw' Bw B Fw2 U2 F2 B' D' Rw Dw2 Uw Rw' Dw' Fw Dw' R2 Lw'
1570655085216;182090;0;B2 Uw' Fw' F Dw Bw' Uw' R2 Rw2 F' Rw2 L2 Fw L2 R' Bw Rw B' Bw' Rw F Dw D R2 B2 L2 Lw2 R' B' Lw2 Fw2 U Uw2 Bw' Uw Rw' Fw Lw2 L Fw' Lw2 Bw' U2 Uw2 R2 B2 L' Fw Lw R' Bw' Lw B' Bw2 Lw Dw' Fw F' U Fw2
1572536692765;156540;0;Bw2 R Rw' D2 R2 Bw2 Dw Uw F' Dw2 Bw2 L2 R' Lw' Rw' U2 Dw' Uw2 F' Fw' U' Rw' B Fw Rw2 Uw B2 Lw' L' Uw2 Dw2 Lw2 Bw' Uw' F' Lw' Rw2 Dw' F2 Uw' R Dw' Rw' Bw' Lw Rw2 L Dw Lw' R2 D' Lw L D' Dw Bw2 D' Uw F' U'
1572536909486;161680;0;Uw' Rw Uw2 L2 Fw B2 F2 Bw2 L' R' Fw' Uw' Rw Dw2 Rw' Fw' B R' F D2 F Dw' Rw Fw2 Bw2 D U F2 Bw' Fw2 Lw D F' Bw2 R Fw' Bw' U' B' D Dw Fw B' Lw' F U' Lw Bw' L R' Dw Lw2 F' R2 F' Fw2 Dw' D U' B'
1572537481202;168790;0;U Bw F2 D2 Dw2 L Fw Bw U2 Fw2 Lw Uw Lw2 Uw' B F2 Lw2 Fw2 Dw2 R2 F2 D' U2 Rw' B2 Bw Dw' Bw2 Rw D Fw2 L U2 Lw2 Bw2 Lw' F2 L2 Dw' Uw' Fw' Dw' B' F' U2 B2 R U' F' Rw Bw' U' B Rw D Lw Dw B L Dw
1572537704244;152060;0;Fw Uw L2 F' Rw F' Lw' B2 Uw R' Bw2 Dw2 Fw L' Uw D' U L Uw' Lw Bw' Fw2 Uw' D Bw2 Lw2 B' R2 Fw' Uw D2 U' Rw' Uw' U2 Dw L D Fw' Lw Uw' U Dw' R L' Lw Rw2 F L2 Bw Lw L U2 Bw' Uw Rw Dw' B L Dw
1572537912006;160940;0;Uw Dw2 Fw' Dw2 F' Dw' R2 Fw2 Rw2 R Lw U D Uw2 Fw' F' B' Bw2 Uw2 Rw2 B Lw Dw2 R' Fw' F2 Bw Dw Fw' Dw2 D' Uw' L Bw2 L' R Uw B' Bw U2 Bw Uw' R Bw2 Uw2 B' L' B F2 Rw D Uw' L U Rw L D' Rw Uw' F2
1572622924181;160350;0;D' F' R L Bw' U2 F' Uw' U Dw' Fw B' R2 Uw Dw Lw2 Bw' Rw B' Fw' U' R' U2 B' Uw2 R' Dw R D' B' Bw' Lw2 R' Uw2 Fw2 Rw2 U' R Rw2 Bw2 Lw F2 Lw2 D' F2 Uw' D2 Bw' B D2 U2 Rw' L Lw2 D' B' Lw Bw2 L2 Fw
1572623125753;149530;0;Lw Bw Lw' Dw' Lw' D2 Dw2 Lw D Rw' Dw Uw R U' Uw2 Lw F' Lw' Dw' Rw' B Rw Uw2 D F' Dw2 R2 B' Dw2 F2 R D' Bw' R Dw2 Fw F Lw2 D Bw Uw2 B2 Bw2 D' F' Bw2 Dw' Fw2 Rw' L2 U' Rw D2 U Fw2 Rw F2 Uw' D B
1572623337540;162450;0;Dw2 Rw' Bw2 Rw2 Lw' Bw Rw' Lw U' Dw' L' Uw2 Dw D R' L2 Lw Bw2 B L' Lw U2 D2 R2 F B R Fw2 R' Rw L D Bw Lw F' D Bw Uw2 Rw L' Dw' U' B L2 F2 L' D2 F U' F Bw2 B2 Uw2 Rw B2 Bw' R F Lw2 L'
1572623672071;152760;0;F Uw' Rw2 U2 Rw2 B' F2 Lw' B' Lw2 Rw2 U' R' Rw L U2 Fw' L' Uw2 Dw D L B' R2 Dw2 R' Rw Dw L' Bw B U Lw Bw2 Uw R2 L' Lw Fw' U F Dw R' Uw' F2 Dw' Lw' R2 B2 Fw2 Rw2 L2 Dw' D Lw' B Lw D Bw2 L2
1577176266424;154330;0;R' Rw' Lw U2 Dw' F' Fw D Fw' R2 U' F R Fw' F' L F' Bw' Fw' Rw' D B2 U' Rw' B2 Uw Lw R2 U2 D2 R' L F2 Lw B Rw2 Fw2 Uw2 R2 F D L Lw Dw2 Lw' Rw' L2 Dw F D R2 Rw' Fw' D L' U2 D' Lw2 L' F2
1577176494531;170020;0;D L2 B U F' Lw Fw' Uw Rw' L Dw B L Lw' Bw' B2 Rw' D2 Fw2 L2 R' Uw' Rw' B Bw Lw2 R2 F' R' Uw' Dw' F2 R F' Rw U2 D Fw2 U B2 F2 Bw U Bw' D2 B Bw2 Fw' Dw' R2 Rw2 Uw U Dw2 Rw' L2 Bw2 B' Dw D
1577176702647;148030;0;R2 D' Lw' Fw' Lw2 R Rw' D2 Bw' D Rw L' D2 Fw' R D2 Bw2 D' R' U Dw F U Lw R B2 R' L D2 B U2 Bw2 B' D R B2 R' Lw2 Dw2 U D Bw Rw L' U' B Fw' D Fw' R2 D' Rw2 Uw' F2 B2 L2 B' L2 Bw' Uw2
1577176934039;178420;0;U2 Uw' D2 Fw' Bw' L Rw' Dw Fw B Bw' F2 Lw2 D2 Rw U D' Rw2 Bw Dw' B2 R Bw2 L' B' Uw2 Fw2 L2 Uw Dw' Bw2 R' Rw' B' F' L Dw2 R2 Dw Bw2 B Uw2 L Lw' D2 F' Uw Rw' Uw' Dw2 Bw U' Lw2 U' L D' Bw' Dw2 B' Bw
1577177151757;167310;0;U2 Fw' Dw L' F Lw Fw2 Lw D R' Rw' Lw D' Bw' D Lw2 Bw' U2 Lw' Dw2 B' Rw Lw' F L Fw2 B D' L R' F' Uw B' Fw Dw2 F' Rw D Rw' U2 Rw2 R Uw' D R' L F' Uw U' D B Fw' Rw2 L' Uw' Rw Lw Bw' Lw2 Fw'
1577177423467;173320;0;Lw2 D' Lw Bw2 Fw D L' U Uw' Dw' Bw L U' Lw2 Uw' U2 D R' L' Fw2 R' Uw Fw2 L' R U2 Lw2 Rw' L' Fw Dw' Rw2 U2 D2 Fw2 Dw' Uw' B Lw' Uw' Fw Bw' Dw' Uw' B R2 Rw' U' Lw Rw' Dw U2 L Bw R2 Rw' D F D2 R
1577178629739;151220;0;R2 D R' B' Dw2 B' Bw F2 D Bw Lw Uw' D2 Dw2 Fw2 L' F' B2 Rw' Lw R' F2 Bw2 Dw2 Rw' Lw Uw Fw F' Uw' D Dw' L2 U2 D' Bw' D Fw2 Rw' F2 U Rw Dw2 B Dw' F2 R' Dw Fw' Uw' Bw D' F' Rw F' Rw Lw F' D2 Dw2
1577272169825;163990;0;F' Fw' L' Dw F R2 L2 B2 Bw' Dw2 Uw F' Uw' Bw B Uw B' R' Bw L Dw2 Uw U' Fw F L2 Bw2 Dw2 B2 R Bw' B2 Lw R Bw' Lw' D2 Rw Bw' U Lw Rw L Fw' L' Fw F' U Fw2 D B' Dw Uw2 Rw R' U' B2 Uw2 B2 Bw
1577272398845;160020;0;D2 Dw Uw' Bw' Lw' Rw L2 Dw' U2 B' Fw Uw' Dw D Fw' Rw Lw' B2 Fw D' Rw2 Bw2 Fw Lw' F Bw2 Dw R Uw' D Bw' Lw' R B2 Bw2 D2 Fw Uw2 Lw2 Dw2 L F2 B' U' Fw2 Bw2 Rw R2 Lw2 F2 Uw2 B L Rw' Fw L Uw Lw Rw' L
1577272678543;147840;0;B' R2 Fw Lw U2 R' Lw2 Dw' U2 Fw' Uw R2 F D Fw Uw Dw2 D' B2 Rw2 Fw Uw2 Dw' D2 B2 Lw L2 U Lw' F2 Rw2 Lw D2 U B' L' Uw' B U2 Uw2 Lw U2 Rw B Fw2 Uw2 Dw Bw R' U D B2 Dw2 D2 B' L2 R' B2 Fw' Bw
1577272907938;150260;0;F Dw' B' U' L2 F2 B2 Dw2 U2 R Uw2 Dw B Uw R' U' Bw B2 F' L2 F2 B' L Bw2 Rw2 L2 Bw2 Fw' U2 Uw' Dw2 Lw2 L2 F2 Lw' D' Uw2 Lw U' Uw' Fw Uw Fw' Bw Uw' L2 R2 Lw2 Uw Lw' L2 R2 F2 R2 Dw' D' U2 B2 Bw' F2
1577273126577;158600;0;Bw' F2 D Uw' Rw F U Dw Rw2 Bw' B2 R2 U' Rw2 Bw2 Lw2 Rw' L2 Dw2 U' Lw L' Uw' Lw Fw2 Uw Rw2 Bw B U L' Dw Fw2 L Uw2 R' D2 Dw L2 Fw2 L Dw F R Fw2 D' Dw Fw2 Rw' L' Uw' D' Fw Uw' D2 R' Rw U Lw' Rw'
1577318403504;152140;0;Dw L' D U2 Rw Dw2 Lw Rw B' Uw2 Bw' Uw' Rw2 L R U Rw2 B D R' Dw2 L Uw' Rw' B' Fw Dw2 U' D Bw Fw Dw2 Rw D2 Rw Bw2 L B2 F2 Lw2 Rw' U2 Rw2 Lw' F D Dw2 U' Lw' U2 R2 Bw2 F Rw Dw Bw2 Rw R Dw L
1577318595367;140490;0;F Dw B2 R F L' D' B' Fw' Rw2 Dw' R' Dw' Bw2 D2 U' B2 Lw2 R D' B2 Fw2 U Uw' Rw2 F' Uw D' Dw B2 Lw Dw2 Rw2 F2 Lw2 Dw R2 B U2 R Rw' D2 R2 Lw Rw2 B' Fw Uw B2 L' Uw2 U Rw' Lw2 L' R F' Rw' R2 U
1577318805945;166100;0;Lw R2 D' U Bw' Dw2 Lw F' Bw2 B2 Rw' Fw' F' Rw' Bw2 F' D Lw' F' B2 L2 Uw F' Dw' Bw' Dw' F' Rw' Fw2 R2 Rw2 L2 Bw' U' F' Bw U Dw2 Bw D' F' Bw' R Lw2 Dw2 Fw' F2 L Rw2 F R2 Fw' R2 B2 Bw2 U' F2 Uw2 Fw F
1577319006263;153990;0;B U R B Fw2 R2 Lw2 Bw Rw Fw' Uw' D Rw Fw F' Bw' Rw2 Lw2 B F' Fw2 D' Rw D' Lw2 Bw2 F R F' Bw2 B2 R Lw2 B D' L Rw' Dw2 F2 Uw2 Rw' Uw Bw Lw2 F2 B' Lw Uw Rw2 F' R F U' L U' Dw2 B' Fw L2 Fw2
1577319218515;169060;0;Fw' U2 Bw2 D' Lw' D Rw2 U D2 L' B' F' U Bw B2 Fw D2 Bw' Lw2 R' Uw L' Rw2 Lw Dw2 L' Rw' B' R' D' Bw2 B' Dw2 U' B' Rw Uw B2 Lw' Rw' F2 U2 B Dw R2 F B' R' Lw2 D U2 R' F' D2 R' Fw' U2 L2 B2 Lw2
1577432485710;133870;0;Fw' F B2 U' Fw Lw2 Dw2 F2 Uw2 Rw R B Bw' D2 Lw' U Uw2 Bw2 Fw U' Rw2 U Rw2 Dw2 D Uw2 L2 Lw2 F2 Lw2 L' R' Uw2 Fw Rw2 Uw L Dw Bw' Uw2 U' Fw' Rw2 Uw2 B' Bw D2 Bw B L2 F' Dw2 Fw2 B' Bw2 F' D F' B2 U'
1577432698783;149720;0;Fw L' R' Lw Dw2 U' Lw' F2 Lw' F2 Bw' R Rw' D' B Bw2 Rw2 R' L2 Bw2 Dw2 Uw2 L2 B' Lw' Fw2 Rw2 Bw' Rw B' U' Bw L2 Uw2 F2 L Rw2 R2 Lw' Uw F Uw2 U Dw' R2 B R' L' Rw2 Dw' D2 Fw L Dw F2 Fw' D' Rw F' Rw
1577432880323;136720;0;U' Fw R2 Lw2 L D2 U L2 Bw' F2 D' Bw2 D Fw' Uw U Dw2 R2 Lw' U Fw' Rw2 Lw2 Uw' R' L' Rw2 U2 B2 R2 Fw2 Lw' Fw R2 U' Rw2 L' Uw U2 Fw D Uw B Dw' Fw Dw' Lw R2 Rw' Uw' U' Rw' Uw' Lw D Fw2 R Lw2 Dw2 Bw
1577433172054;172230;0;Fw Bw2 Uw2 R F' Uw' B' Rw Dw' B' U' Uw' Rw' Fw' Uw' Lw R L Rw' Dw' Rw Dw R Bw' Dw' Lw2 L2 Bw' F2 U2 Rw2 Uw' Bw2 Uw Lw2 F' Rw L2 U' Bw' Dw Fw2 Bw' R2 Lw Dw' Rw2 L' U' Fw' B' R2 Fw2 U Uw' Lw' Dw2 R2 L2 U'
1577433365047;155200;0;F' R' Fw2 F Rw Fw2 Bw2 U L' Uw Rw B2 Dw' Fw' R Bw' Uw' Dw' D' U' Bw' R' Lw2 Dw' B U Uw Lw' R U Lw' R L' F' L' U D Rw2 F L U2 F2 R Uw Dw' Rw D2 R Fw2 Lw R2 Uw2 R Uw2 Dw' D2 F2 B' D2 R
1577433556717;143910;0;Bw Dw Lw Rw' F' Uw B' U2 Lw' Rw2 F' Bw Uw' R2 B Rw' Bw' B Dw2 B2 Dw2 L Uw2 Bw2 Uw Lw2 Uw R' Lw U2 R2 Uw' U2 Fw B2 R2 Dw B' Bw2 Uw' D Fw' L Uw' Lw Dw2 L' Uw L2 Lw Rw2 U2 Lw Dw' Fw F' Lw' U L' Dw
1577433746204;146730;0;Fw2 D Lw' L2 Rw' Uw Lw2 D' F' B2 Dw Lw2 R Bw2 Fw' B' Dw2 Bw' B2 Rw Uw Fw2 Lw F2 Uw' D2 B2 Dw' Lw U2 L' Bw' Rw2 Lw2 B' U F2 Fw D' L' Lw' Uw2 Fw' Dw2 D' Fw2 U2 R' Fw' F2 Uw' L2 B' Rw2 L R Fw F2 Dw2 Fw'
1577507274372;153120;0;U B' R' F2 U' Fw2 Dw U Uw' B' Uw2 D' Dw Fw Rw F' D U Lw' Rw2 Bw' L' Dw' Bw2 D' R D2 L Lw R' Uw F2 Fw2 D2 Uw Fw' Uw' U R B' Bw2 Lw2 Uw2 R2 Fw' Lw Rw Uw2 U D R2 L2 Uw' Fw' Uw' F2 Uw' Fw' R2 U2
1577507824647;152030;0;U2 B D2 Dw' F R B2 L Fw U2 Lw' U' L2 F D2 R Lw B' Uw2 U' Bw2 R Rw' B L2 R' B2 R' F2 Fw' L Rw Bw2 L2 U Uw' R Fw' B Uw Lw R2 B' Fw' Dw2 F Lw2 Bw' Dw' D2 U Lw' D' Rw Uw2 Lw2 Bw Lw2 Dw F
1577508385795;122770;0;Uw Dw B' L' Rw' Fw2 Dw' B' R' F D B2 Bw' D2 Uw' R' Rw U' L Bw' D L2 F2 Dw2 F Dw Uw Fw2 F' U' D Dw' Rw' Fw' Rw B D' Fw' U2 Bw' B' Lw' Uw2 Lw' U2 D2 F' Uw' Bw L R' Lw D' Lw2 U2 Rw' R F R' Rw
1577508662624;149370;0;Uw' Dw' Lw' F' Uw2 R2 Dw' D U2 F2 Rw Dw' Rw Uw' L2 Bw' Lw' U2 B' D' Fw B2 Bw' F' Lw' R Uw B' R' Uw' F2 D2 Rw2 Uw Rw2 D2 Uw' U2 Rw2 F D2 Lw Rw2 L Fw Uw U' Lw' B' F2 D' F2 Lw2 Bw' L' D L2 Fw2 Bw' Lw
1577508939218;148540;0;F' D' L' D2 Fw2 D' F2 Uw F' Bw D Uw2 Lw2 F' D' Bw2 Rw2 Uw' R' Fw U2 Lw2 U' B' Fw2 Lw U' Dw' L F2 Bw2 U2 Rw Uw' B L2 Lw' B L' Bw Lw L D' Uw' Bw Rw' Uw' Bw B' Uw' L' U L2 Bw' F2 Rw' U2 L2 Lw Bw'
1577509117408;138090;0;Uw2 B' Dw' B' Dw U' R D2 Rw Bw2 D' B' L Rw2 Bw Fw' F Lw' Bw' L R Uw' Rw Dw R2 D2 R Lw D2 Lw Uw2 B' F Dw' Bw' Rw' R Uw' B2 L Lw' B Bw2 U Dw2 D' B U2 B Lw' Bw' R' L2 Uw' U R L2 F2 Bw' D
1577521513235;158300;0;Rw' F2 U Rw B Bw Lw L' U Rw' Fw U2 D R2 F2 B2 Fw' Rw2 D2 B' Uw' R' U2 Lw2 Dw2 L' Rw Fw2 L' Lw Uw Dw Rw Fw' L2 Rw' Fw' F' R U' Rw2 Lw R' L U D Dw2 Rw2 U2 Rw2 Uw' U F' Rw2 B' Dw Uw Lw Uw' L
1577522048004;154060;0;B R' Rw' L Fw' B2 F2 Lw' Rw2 L Bw2 Lw D B U' L2 Lw' B R Uw' Rw' R' U Dw' Uw' L F2 Lw' F Bw' Rw Dw R' Bw Lw' R2 Bw' Lw' Fw' Lw' U' L B' D2 Fw2 U' R' Lw' Bw2 Fw' F2 B' L' B Lw' Fw Rw Dw B2 Lw2
1577522687602;144390;0;B2 Uw R' U F' L2 F Rw2 B F D' F2 L2 F' L2 Uw2 L2 Rw U2 Uw' Bw' B' Fw2 D' Fw' Uw' Fw' F2 R2 Lw2 Uw' L2 Bw2 Lw Uw' U Lw' Rw2 R F U Lw U B Rw2 R2 Lw' B' F Fw' L F' R Bw Fw' B' Lw2 Rw' Fw D
1577522874698;141960;0;Fw' B' Uw' Fw R Bw2 Rw D' Dw2 Fw2 R' B2 Fw2 Uw F2 Fw' Lw2 L2 Rw' D Bw2 Fw D F' Lw' L' D2 R Rw' L2 Dw' Lw U R F' Dw2 Bw2 D Rw' R2 Dw D2 F B' Lw B2 L' B' F2 Rw' Lw2 F2 Bw' L F' Uw' Rw2 Lw D' Bw'
1577525595690;154200;0;Uw F2 B Dw2 R2 U2 Lw' U D B Uw' F' Rw' Uw F' D Dw' U' Uw' Fw2 Dw' R2 U2 Bw' Lw2 B' D' B2 Lw2 Fw2 Uw2 R2 Fw2 Uw2 F Uw2 Bw2 Lw2 Uw' D' Fw2 D' Bw2 Dw2 F Lw' Fw B' Uw2 Bw2 Lw2 R' Rw2 Uw' D U2 B Rw L2 U2
1577525996602;154360;0;D2 Fw Rw R D Bw2 F L' F2 Dw Bw U' R Rw2 Lw Uw Bw' D' B' Dw2 Lw L Fw2 Lw Dw L2 F' Rw' L Bw' Lw' B2 D R2 Rw' Lw U' Dw2 F2 D' Uw2 B Lw' Fw B' Dw2 Rw' D2 R' D' Bw2 L' Uw Bw2 U2 L Rw2 Uw2 Dw2 B
1577526347624;140450;0;Uw2 Fw2 R' D' L F2 B2 Bw Dw F2 B2 Fw' Uw2 Dw' D2 Lw2 B' Dw F Lw' Uw B Fw F2 Dw Fw D' L' U2 Lw' U2 D Bw2 Dw Uw2 R2 Lw' Dw L Bw2 B2 Fw Dw2 Lw' Fw2 Rw' D' Bw' D' Lw2 Bw U Rw' Dw F Dw Bw Rw U' Fw
1577526533775;141020;0;Rw Uw2 U' Fw Dw' Lw Rw Uw Bw2 D U' L2 Lw2 U2 Rw' Bw Fw' Rw' L2 Bw F' B2 Lw Uw2 Lw2 Bw2 L2 F2 Uw' B' R Fw' Lw' F2 Bw' Fw' Rw B2 Bw2 U D' Fw2 F U2 Dw2 Lw Dw' R2 Fw2 B' Rw' Bw L' Uw2 R D Uw' Fw' Rw' U'
1577526743850;155340;0;B' F Dw' B Lw2 F' Fw2 Bw2 Uw Bw' Dw Bw2 Dw' D' Lw' L' Bw' Dw2 D2 R F B' Uw Lw2 Fw R Dw' Lw R Rw' Bw Lw2 Fw' D F2 Bw' Dw' U2 F B L2 U Rw Dw2 F Uw' Lw2 Fw2 Bw2 B U' Bw2 Fw' Lw' F Rw2 Fw2 Dw2 Uw U
1577694091370;150150;0;F2 Rw2 B2 R' Dw2 Bw' L' Uw' L' Uw B Uw2 Bw' U Dw' Uw' Lw' Rw2 R D2 Uw' Dw2 Rw D Bw Fw2 Uw' Lw Uw F Fw2 Lw' Uw2 Lw' R' Bw2 L F Dw2 Rw2 U Lw' Bw2 Lw2 Uw B' F2 L Rw Fw2 D L Lw' Fw D2 Uw2 F' Dw2 Bw Uw
1577694286413;145290;0;Rw Bw Rw' B Uw2 Fw' Lw2 U F Fw' Uw L' Dw Uw D Rw Fw Bw L' Rw2 Fw' Uw2 L R2 Rw Lw2 Uw2 D2 B Bw U2 F2 D' Dw' Fw2 Rw2 L2 U' D Rw' U' F' U Rw U' Bw2 Lw' Uw D' Fw' R' B D2 B2 Rw' Uw' Rw Uw2 Lw2 U'
1577694612148;142490;0;Fw' Lw' Bw Lw' Bw' U' Lw2 L' Bw2 F' U2 Rw D2 B2 Fw Bw2 R L U2 D Bw' Lw' U Fw' U' L Rw F' Fw2 Lw' Bw2 R Dw' F2 Bw U' Uw B2 F2 U F2 R2 Uw2 U D R2 L Lw' B2 Uw F2 Dw Lw D F2 Uw' Dw' D2 B2 U2
1577694842632;145330;0;Lw L2 B2 Rw L2 D' Bw2 Lw Fw' F2 Bw2 U' Uw' R2 Uw2 Rw Uw' Bw' U' Bw' B L Fw' D Uw L' R' F' Uw2 Bw Rw2 Uw2 D R2 Bw' Fw' Dw Lw2 Fw U2 L Dw' Fw D2 Uw Rw' D2 Fw' Uw' Rw Bw' D' Rw Lw2 Fw2 Dw Uw' R Dw Uw2
1577695020479;135520;0;B R F L2 Lw' U2 Lw' Dw2 F2 U' R U2 Dw2 Rw2 Dw2 Bw B L2 Rw' Fw2 B' Dw Lw' D' F2 Lw U Dw R B R' Bw Dw Rw2 Fw Bw2 Lw' F Rw2 B2 D' B2 Lw F2 D' F2 Rw Lw' L U L2 Lw U2 Bw2 U Bw B' U2 Fw' F
1579976824730;155970;0;D F' Rw Fw' U' F2 Dw2 B2 F' Lw' Uw2 B' D2 Lw' Bw2 Dw2 L' B' D2 Bw' Rw' L Bw2 B2 R' Dw F Dw' Fw D' L' B' Uw2 Bw Rw' D2 R2 L' Bw' R Fw2 Lw2 Uw' Dw2 R2 U B' Dw' Lw' L2 F' D Fw' L Fw Dw' R F D Rw2
1579977145125;145250;0;Rw2 Fw' L2 D2 U F Dw2 Bw2 B' Fw2 D' Lw2 Bw' Uw' Bw2 B2 Fw' F' L' F' Dw R U Uw' Dw2 F2 Uw2 B2 Fw2 F2 Bw2 L2 Dw2 F2 B U2 F2 Lw' L' Fw Bw2 R F' Uw' Dw2 D' U' Fw2 Uw' B2 Lw' F Bw' Dw2 Uw B2 Lw Rw B2 Uw2
1579977387881;140010;0;B U L U B L2 Rw' Dw' Bw Rw Lw2 R Dw' D Lw2 B Uw2 Dw2 L2 Uw2 Rw2 Lw2 B2 Dw2 D F2 L' Rw' Uw' L Uw Fw' U' Rw R2 U2 R L2 Rw Fw L' Bw B' Rw Bw' Uw' U' Bw2 U2 Rw B' Fw2 D2 R' Rw' U' F Dw2 R Rw
1579977630926;142210;0;R2 F2 U2 D Fw B' L' Dw2 Lw Bw Fw Uw' Rw R' Bw R' Fw R2 Uw' Lw' Fw' D R Bw2 Uw' Rw' B2 Lw Fw L Rw' Fw R D R Dw B U2 L' Bw2 L F Fw' Lw2 Bw D B' Dw' Fw Lw B' Bw' R Lw' D U Dw' B Rw F
1579977822221;140820;0;D2 U2 Uw' Dw2 R F Lw' Uw2 D2 R Fw Lw2 L2 Fw2 L' Uw Dw Fw2 Uw' Dw D' R Fw Rw2 F2 B2 Rw U2 F L2 Lw2 Dw2 Fw2 Rw' D2 B R2 Bw2 F' Rw' Dw' Bw' Dw L' B U' Bw' Uw Lw2 Rw Dw' Fw Rw' Uw2 U Bw' L2 U2 Fw' Dw'
1581348008483;143840;0;Uw U' L2 Rw R Dw2 U' Lw2 Uw D R' U' Dw' Lw Uw2 Fw' Dw Lw2 D Fw Uw Dw D2 Rw Fw' F2 R' D2 Lw' Bw U B2 Rw2 D2 Uw' Dw2 Fw Lw' D2 B' Fw2 F' Dw Rw' F Bw' B' L' U' R L Dw' U Lw Dw Fw Bw2 B2 F Uw'
1581348235113;176550;0;Lw' L2 Rw' Fw R' F' U' Bw L' D Uw2 Fw Lw2 F Rw Uw' L2 R Rw' U2 Fw' B Uw2 Rw U Fw U2 L' Lw' Bw Fw' Rw' Dw R2 Fw Lw2 Uw2 Dw2 L2 Bw2 Dw2 R' D U' Rw Lw' U Rw B' Dw2 R Bw L2 R2 Rw' Uw2 R2 Uw Bw F'
1584378475982;142930;0;B U Rw2 Uw2 Rw2 Fw L2 Fw' Bw2 Dw2 B Fw2 Dw Bw' L' Fw2 D B2 F R2 Lw2 Uw' U Bw B2 Rw2 U' Uw2 R Dw' Bw2 U2 Bw Rw' Uw B' F Dw2 Bw Rw Dw2 D L' F2 Bw Fw2 Lw' Uw2 Fw F R L' U B' Bw2 D2 U' Rw' Fw' Uw'
1584378707688;149090;0;F B Dw2 U' L2 Lw2 Uw R' F' Fw' L2 Fw' D' Fw B' Rw2 Uw R Bw2 D2 F2 D' Dw' U Fw2 L2 D F D2 U Lw Fw Lw2 U' L' U' Uw F2 Uw D2 Bw' B2 U' D2 L2 Lw' Bw' D' Uw' F Lw Dw' R Lw2 U2 L D2 L' Rw2 F'
1584378986045;154950;0;Bw2 D2 U Fw2 F2 Dw Bw R' Lw D' F2 R' Bw' D2 B' Lw2 B' F R2 Lw2 U' Rw B Dw Lw' Dw D2 Lw U' Uw2 Rw' Lw2 Uw2 Rw Dw' L2 Lw Uw' L' B F2 U2 F Lw' Bw L2 Fw2 F' Dw2 Lw B Uw Bw D' F Rw Bw' Fw2 U L
1584379199899;158890;0;R' B' Uw2 Fw2 Bw' Uw' L2 F D' L2 Lw R2 Rw2 Bw2 F2 Dw Lw Fw2 Rw' R' B2 D2 Fw' R Lw' Uw' F2 Fw2 U' L2 Lw' F' Fw2 Lw Fw2 Uw2 R' U' Lw2 Bw' D Bw R2 Lw2 D2 F Fw' U2 Fw B R2 U' Bw Lw' Fw' Lw Fw Rw2 F Dw2
1584379400340;159960;0;D' Fw' R2 Fw' D' Rw2 U2 Fw Dw' D Bw2 Lw2 Rw' D2 F2 Bw' Lw' B U2 Lw2 Dw2 F' D' L2 B Rw2 L' R Lw' D2 Dw' Lw' F2 L Fw' Bw' R2 Rw' Bw Rw' U' Bw Lw' Bw2 F' L' Uw' D B U' Rw2 D' B2 L2 Lw R U' B' L R
1589828162527;169100;0;Uw B' Lw' Fw2 Lw2 Fw' L' Uw' Fw2 Lw' D' Lw2 L R Rw Fw Lw' D' Uw2 U' Lw' U' Bw' Rw Lw' D2 F2 Bw Dw2 F2 L' Bw2 F L2 U2 F2 Lw' R2 B2 L B2 Bw2 Rw' Fw2 U2 R' B2 Dw B' U2 Bw D2 Rw2 Uw B2 Uw' F Rw' F2 Fw'
1589828407305;136760;0;Uw B F2 Bw2 Rw R' D' B Uw L Lw' Rw F B' Bw U L Dw2 U L' Uw L' Rw2 D2 Uw R Bw' Dw Bw2 U Bw' U2 F R' Uw' B Fw2 Dw2 F2 R2 Uw' L Dw' Rw2 F Rw Lw Fw2 L' D2 Lw U2 D F L' Bw D Lw' L F
1589828757440;150840;0;Uw' B' R' Fw' R Fw R2 B' L2 Lw R' F' Fw2 R2 Uw' Dw' D' Fw2 U' Dw R' F Lw2 Bw Dw2 Bw' Fw' R F U Lw' R' L F2 Rw' Dw Fw' Lw' Rw2 R' L Dw D U2 B2 Lw' B2 F' Fw2 Bw U B2 D Bw' Rw U2 Bw' B Dw2 B
1589828916949;116790;0;B2 D R B2 Dw' D2 Uw2 U Lw L' Bw' U2 Dw' Uw' Fw R2 Bw' D Rw D' F' Dw Uw2 Fw' Lw Bw Rw2 D2 Bw Uw2 Fw' Lw2 Bw Fw' Lw B Rw U2 Rw2 Lw D Rw' R L' D R' Fw R' L Uw Lw' F R2 Fw2 B F' Rw2 Fw' L Bw
1589829104030;144550;0;Dw2 Lw2 D2 Bw2 Dw Rw L2 F2 Lw2 L B2 Dw R2 Lw Fw' F2 U R' Lw2 Bw' L2 Rw Uw Lw2 Bw' F' Lw Dw Rw Bw' B' L Bw B' Rw' U' Fw D' B2 Bw D F2 Lw' D' Bw Uw L2 Rw2 F' R2 Lw D' R' Uw' Lw' D' Lw2 F R2 B'
1589829433018;126890;0;F B' Uw2 F2 R2 L Lw Uw Bw Rw2 F R U' Rw Lw Uw R Rw2 B' Bw' Uw2 Rw' U2 B' Dw2 F' Rw' Dw2 Lw2 Rw2 L U Bw Rw' Uw' Bw2 D' Uw2 F2 Uw2 L2 Lw2 Fw2 Dw U2 R Dw2 F2 R2 Lw2 U Fw2 R B R' Dw2 Bw2 U2 F2 B'
1589829638017;151660;0;D2 L' D2 F2 Uw Dw' D U2 Rw' Bw2 Fw2 Dw2 Rw B Fw Rw Bw' U' B' Rw2 Dw' F2 Bw Dw' R' Bw' Lw Bw2 Rw2 B2 D2 Rw' U2 Fw Uw U' Fw D Bw' Lw2 Dw2 Rw B2 D' Lw' Bw2 Uw Dw2 L2 Dw Bw2 Lw2 Rw' Bw2 D' L Fw' Lw L Fw2
1589829835064;153530;0;U Dw L2 Rw2 Fw Uw B Bw2 Dw' U' Uw R2 D' F Dw Bw Fw Rw' Bw Dw2 B' Fw' Lw2 Fw' Rw' B' Uw2 U2 F D F B' Rw2 Uw Bw2 L Bw Fw' R2 Rw' Uw2 R' Dw Uw' B2 F' Uw Dw U2 B Rw L2 D' Rw B2 Uw D Dw2 Rw B'
1592335600621;125150;0;R' Rw' Dw2 L Rw2 U Fw' Bw2 R' L Rw' Fw2 D2 Lw2 D Fw L2 Dw Lw Dw2 Bw U Dw B' R2 D F Lw F R2 Bw2 Lw U' R' U2 Lw Rw Fw' F' Rw2 F U Fw D2 L' U Dw2 Bw' Uw U L' U' B Uw Lw' Rw2 L F Rw' F'
1592335852685;157250;0;Rw' Bw Dw2 Fw U Dw2 L' Lw2 R2 Rw' U' F L' Uw' L2 D2 Bw B2 L F' Rw' Fw' Bw' D' U' Rw2 Dw' Lw Bw D' Uw' Rw Fw2 U R Bw' Fw2 Uw' Bw Fw2 F' Uw F2 B2 D' B Rw' Bw Lw' Dw L F' Dw B2 L2 Rw2 Dw2 B' Rw2 F'
1592336046189;141600;0;Fw U Bw2 L2 Uw2 Bw U2 B' L U D2 B' Fw' L2 Lw2 Uw Bw F' Dw' F Fw2 Lw' D' Uw2 Lw2 Bw' Lw2 L' Dw Lw2 Dw L2 Lw Fw Rw' U2 Uw Lw2 F2 Rw D2 F R Rw2 Bw' Fw' Rw2 B F Bw L2 Fw2 B2 U2 Dw2 R F2 U B' Dw'
1592336224621;122050;0;R2 Rw' F' B' Fw2 L Dw2 U Uw' R2 F Lw' Dw2 Lw2 L2 F' Bw' Dw2 L R Bw' Fw D Fw' F2 L2 B L U' B' U' B2 R B' F2 Bw' Uw' Rw2 Fw' Bw' F Rw U' R F Rw' L Uw2 L Dw L2 Rw2 U Dw' B R' Dw U Lw' Dw'
1592336384303;124440;0;D' U' Uw B2 Rw B' U2 Bw' B2 Rw R' U Rw B Uw' Bw' Rw2 Fw' Uw' Fw2 Dw' L' Uw' R' F' Lw B' L2 Lw2 Bw' F B' L' Bw' Rw Uw2 U' Dw2 Bw' Lw2 F' Lw B F D' Dw R' Dw' F Uw Dw' L2 Dw2 U' Bw' Uw' U2 Dw Rw2 Uw'
1592594307849;138250;0;Rw Fw Uw2 Bw' R B Fw2 Uw2 D2 R' Lw2 Fw2 Uw' U' Fw2 L F' D2 Rw F' Dw F2 Bw' L' Rw' U2 Uw2 R' Rw2 Lw2 D2 Fw2 Bw2 L' D2 Lw Fw' L' Rw F' Bw' D L2 U D' Dw2 Bw2 Dw Rw Uw2 U B2 F Dw U2 Lw2 U' D' Rw2 R'
1592594483000;127970;0;Dw U' Lw Rw2 Uw2 R' U2 D Bw' U' Dw Fw' F2 Uw2 R' Lw Bw L' Fw Dw' L' R' D' F Fw Dw Uw L2 Bw R' Dw Fw2 Dw2 Bw' Dw L' Uw' R' Bw' B Dw' Bw Fw2 U2 Uw Bw2 R2 U Dw B Rw2 L2 Dw2 Bw2 L Uw2 Dw' Fw2 Dw' U2
1592594695355;134340;0;F2 B' D' Dw' F Lw2 Bw' D' Rw Bw2 Lw' R2 D Bw' Rw' L' F' R D2 Uw' Fw' Lw' Dw2 U' Bw Fw2 F2 D' L2 Fw2 Dw2 Lw2 U Uw Fw F2 B' Uw' F2 Rw Bw2 R' Bw2 D2 R' Bw' R Lw U Rw' Lw2 D' U2 L2 Fw' Uw' Lw U2 Dw Fw
1592594981326;140050;0;Fw R2 Rw2 Fw' L U Dw2 Fw2 Dw Uw' L' R' Uw2 B R' Uw Fw' Bw2 B Dw F' Rw' D2 Lw' B' Bw' U B' F2 Rw Uw2 L2 B2 L2 Rw B F2 Dw2 F' U2 R Fw2 L R' Rw Fw' R L2 B Dw Bw2 Fw L B' Dw' Bw2 L2 Dw' Rw2 Lw'
1592595252256;133310;0;Fw F Uw L' U' Lw R U2 Rw' Dw F Bw' Dw Uw2 F2 Dw' Fw Bw' R' U B' Bw2 Lw' Rw F U' Bw2 Rw2 Lw' L Uw2 R Lw L Dw2 B Bw2 Fw' D2 Rw Uw' L B' Bw' D F Lw' L2 Dw' U' Rw' Dw Bw2 Rw' Lw2 F' Bw2 Lw Bw' L'
1592595421628;124900;0;Uw' Fw Dw' Fw Dw' D' Rw' Dw' Rw2 Uw Rw2 B F' Fw Lw' R2 Rw D' Lw2 Dw R2 F Fw' Rw U L Dw R2 Dw' B' D2 F2 Uw' L2 Bw Rw2 Bw' B F2 Lw' Dw2 Bw F2 B2 L' B2 Fw' Rw2 L' Uw2 F' Dw2 U2 B U Dw2 Fw F2 Rw' R'
1592595607501;133580;0;Dw D2 Fw' Bw D2 Fw Bw' B' Uw Fw' F Bw B L' D Lw2 R Dw B' Rw2 Uw2 Dw' R2 L Uw2 Bw2 L2 Rw2 D' U' L Fw Lw F B D Rw Lw2 D Bw F2 Fw2 L U' Dw R U' D Fw Bw2 R2 Rw' Lw Dw' D' L2 D' Fw' R' Rw
1592595800721;136640;0;D U' R Lw2 Dw' L Uw Dw2 U Lw2 Dw2 Bw Uw F L' Rw' F2 Fw' D' Lw R Bw2 L Fw' Lw R2 B2 Lw Fw Uw2 F' Bw' Uw' Bw' Uw2 D2 L Fw2 Uw2 U' Dw2 Rw2 U Uw Dw Rw2 Bw' Rw2 Bw2 Dw B' L2 D Lw' R' Fw' Dw' D2 Fw2 R2
1592596105224;123770;0;Fw' B2 R L2 Uw2 Dw2 D2 Lw Fw' L2 U' Rw2 L2 Bw' Lw2 U2 D2 Dw' R Lw' Uw2 Dw Rw Fw' Dw Bw' Rw Lw2 U Rw' D2 F' Bw D2 Rw2 F2 Fw' B' L2 F B' Lw' R2 D' L D Bw' F L' F2 Lw' Fw2 U Lw B Uw' F' R2 B Lw
1592954857032;133350;0;D' Rw' Lw2 B Uw2 Bw' Rw Bw' Rw Dw' Uw D' Fw' Bw2 R Uw' U2 Bw L Lw' D Bw Dw' Fw2 Lw U' Bw2 D L' B Uw2 Lw Fw2 F Rw Fw U' D' Dw' F2 Bw' L2 Lw2 Fw2 Dw D2 R L Rw2 D' U Uw L' Fw B2 R Lw Uw2 B' D'
1592955039086;133730;0;U' B2 R' Lw2 U2 Bw2 Fw2 Rw' U2 Uw2 Fw' Uw Rw2 U2 B R2 U2 B' Dw2 B R' F R D' Uw' Dw Bw2 F2 Fw' U' Lw2 Dw Bw B' Fw Dw' Lw2 U Fw' Rw L' F2 B' Lw Bw' Uw' R F' D2 L' Uw Fw2 F Uw Rw2 U D2 Bw' L2 B2
1593026751945;130520;0;Bw2 D B' Bw' Rw2 Lw F' L' F2 R Lw2 B2 Dw F' B2 Dw' Uw U2 F Dw' D2 Lw2 Rw2 L' D2 Uw2 Lw' Fw B' F U' Fw L' Bw' Uw2 Dw2 D' Rw2 B2 Fw' F L B Bw2 F Rw L2 Uw2 U' L2 B2 U' Fw Dw' Lw' Rw B D' Uw' F'
1593027948052;133760;0;B Fw' Bw R2 F2 R2 Bw2 Uw U2 Fw' U2 Bw2 L2 U2 Rw Uw2 R' L D L' Bw' Dw2 Lw D R2 D L Fw' B2 R' Lw2 L' Dw2 Fw Bw2 U' F2 U Lw Bw Fw' Rw L2 D' Rw B L2 Fw2 F2 Bw2 Rw F2 R Dw F' Rw2 Uw2 R Lw' Bw2
1593028098510;110080;0;Lw2 Rw2 U2 R2 Bw' Uw F R2 Lw Fw' U2 Rw Bw R Uw2 Lw L D Rw2 R' Bw2 Rw Bw2 B' L' R' F Uw Rw Uw' R Rw B' Rw2 U2 D B D2 Bw2 D2 Rw U2 F' U2 Rw2 L U B D2 U' L2 R' D' Bw Rw' F Fw2 Uw Dw Rw
1593028272183;137260;0;Dw2 L' D' F' U Fw Dw' Fw' Uw2 U2 L U2 R' Uw Fw U L2 Bw' B' L Bw Fw' Lw2 D Lw D2 R B2 Lw' F2 Rw' Bw' Dw' Rw2 Uw' F Dw' U' Bw2 F2 Fw L2 Rw' Bw2 L2 U' Dw2 Bw F' Uw' F L' Uw U' R Uw Rw' R2 F2 Lw2
1593039858072;121810;0;L Bw L' Uw Bw' Uw2 Fw2 Lw U L' Lw2 R2 Rw2 Dw2 Bw' Dw U2 Bw Dw Fw2 Bw' D' Fw2 F2 U' Rw R2 Uw2 Dw' U L F2 Rw F Bw' Uw' U2 L R2 B' Bw' Rw Fw2 Lw D R B' Fw2 Dw' Rw B2 Rw2 R2 F' U2 Rw' Lw F' Uw' Dw
1593040040475;130100;0;F' Fw2 L' D Dw' Lw2 L' Fw2 R L Dw' Rw2 F U B F U' Fw' L2 Bw2 D' Bw2 Rw' L F' Rw Dw2 Fw2 B2 F2 R' Rw' Lw Dw2 Rw2 U B2 Rw2 Bw2 Lw Rw Fw2 U Rw' Bw2 Fw R Bw' Rw2 U2 Uw2 Lw2 L2 R B F' Lw' Dw2 U' Lw'
1593044320260;129040;0;F B Lw Uw' Lw Dw2 Uw' Lw U2 Uw D2 Lw2 Uw L2 U' D' L Rw' Lw R2 U2 Bw2 F' B Uw2 U Dw' Fw2 Bw' F Dw Uw2 R Dw' Bw Fw' Rw2 L2 U2 Uw2 Fw' D' R2 Lw' Uw Fw L2 U' B2 D2 U2 Dw' R Fw' Bw' Lw2 Fw' Uw' R' B
1593107217842;128660;0;R' Dw' L2 Fw' Dw L' Lw' Dw' Uw2 D' Bw Dw Rw F' U2 F2 D2 U' Lw2 B' Dw' Rw2 Bw2 Rw L' Uw R' Fw F Bw' L' D U2 Rw2 Lw' U' Bw2 Rw2 B D2 U2 Fw' U L Dw2 D2 F2 Uw2 Fw2 D2 Uw2 Rw2 D2 Uw U' R2 F Dw L2 R'
1593107385669;128130;0;Fw R2 D2 Bw L' Fw' Lw' Fw2 Dw' Lw' F2 Fw' Lw F Uw' Rw' Fw2 L Lw Dw' Uw2 L' D Rw' Bw2 D Bw2 U D' L' U2 Fw' Rw Lw2 Uw U Fw B' Rw' L F Rw2 Uw2 R Lw2 L Bw U Bw D Lw2 Bw' Dw' U L F' R L2 Dw R2
1593107778606;130200;0;Dw2 Lw2 B2 Bw Dw2 Bw2 Lw F2 B' Lw2 Uw L' Bw Uw B' Fw' Bw' L' B D L' Dw2 U Bw F2 U' D R D Bw2 Fw D Rw Fw2 Uw L R2 D' Dw2 B U2 Rw2 Dw' U Rw' B' F' R2 Fw2 L2 F' B2 D' Rw Fw2 Lw2 U' F Fw2 U
1593111912459;120950;0;R2 U Dw L Fw R2 Uw Fw R U2 Dw' L2 Rw2 Lw U Fw2 Lw D2 U' Lw U' Bw Fw Lw2 U2 D Rw2 L' R D' L2 Dw Rw B2 R2 U2 R Dw' Rw' Dw' F2 U' Uw Rw Bw D2 Lw2 B R Fw B Bw D Lw2 F' R Bw' Uw Dw' D2
1593112477078;129020;0;Bw' F2 Rw' Uw' R' B2 L' Uw Dw2 D2 L' Dw2 Uw' D' R Bw2 U' D2 L' Lw' D Fw2 Dw R' Fw2 R Lw' D' Uw2 F R2 B' F2 Lw Fw2 Bw2 U B2 R' B D Fw U' B' Uw2 Bw2 B2 Rw2 Uw' R' Rw2 L Lw Uw' Dw2 L2 Lw F Bw Lw
1593112978509;123680;0;Dw' L2 R Uw' D' Rw2 R' F' Uw' B' Bw U2 F2 Bw' Fw2 L B2 U2 Rw Dw2 U' F R2 U2 F U2 Fw2 L B F' R D2 U Lw Fw' F Lw2 L Dw Rw2 B L2 U Bw2 Fw' Dw Fw D Uw Bw2 Uw2 B Rw' U Bw2 Dw' U' Lw' U2 F'
1593113140139;112020;0;D' Bw2 Rw2 Uw2 R' B2 L Bw Lw Bw' Lw2 D' Bw' F2 Dw' D' Uw2 F' Lw' Fw2 Uw Lw2 Rw' L2 Bw F' Fw2 U2 R L' Lw Uw' U2 F2 Lw' Uw2 Bw R2 Rw' Uw' F' Lw2 R Rw' L' Dw L' R F' Uw2 Fw Dw2 Uw2 F' Bw2 D Dw2 Rw' Fw B2
1593113545332;123440;0;B2 R L' Rw D2 Fw B D2 L2 Fw' Dw2 B' Lw' D2 Bw F' R D' Bw D2 Fw2 Dw2 U Lw' Bw L Uw2 Lw2 Rw U Lw' F' Fw2 R Uw2 Dw2 B F' L R' Uw2 D' U' L2 Dw' L' Lw2 Dw B2 L Lw' Dw' Rw2 B Bw2 Rw Bw Lw' F' R2
1593113952795;125520;0;U Fw Dw2 R2 D' Rw' Dw F2 Rw' B Uw U' Fw2 Rw2 Dw2 D Bw' U' Uw F Dw2 Lw2 D' Rw U2 B' R2 F2 L2 F Lw' R2 B2 Dw Fw F2 R L' F2 Dw2 R' F' B2 U2 R Dw' D2 U L2 B' Rw R2 F' Fw Uw2 Dw2 Lw' F Bw' Uw2
1593114116826;127850;0;Lw' F2 D2 Rw Lw2 Bw' L' Uw2 Dw' U' Rw2 L2 Uw2 Lw F2 Fw' R' B' Dw' B2 L B' D L2 Rw2 Fw2 B F2 D2 L' U' F' L' F2 Dw2 B' F L2 Fw2 Lw2 B' L' Uw L Lw' Rw' Bw2 U Uw F2 B' Bw2 Uw2 Rw Fw2 U' R' Rw2 F D2
1593114287283;131490;0;Uw' Rw2 B D2 B R' Rw2 L2 U2 Rw' B2 U' R Fw2 Dw2 L B' Lw2 Bw' Lw2 R Dw' B Dw U' L2 R2 Dw2 Lw B2 Uw Fw Lw2 D Uw2 U B2 U' D B2 Dw2 L' Rw' R Lw2 Fw2 Lw Dw' Fw Bw' U Dw2 R2 Lw F2 Rw' Uw U2 L2 Dw'
1593194466991;133070;0;D2 Rw L2 D' Lw' U2 B' L2 Bw' U' Fw2 F R Rw2 Bw2 U Rw Bw L2 Dw' Lw2 Dw' B Dw' F Bw2 Rw Bw Uw Bw' F2 U2 Rw2 D F Bw2 U' Dw' Rw B2 Rw Uw F2 Rw' Uw' Lw Rw' Fw2 Dw' Uw Rw2 B2 Dw2 R U Dw Rw' Lw2 B2 D'
1593194635989;120720;0;Fw B' U' Dw2 D Rw D2 Rw Uw' D Dw2 Lw Fw' B Uw2 R D2 Fw2 R' Dw' Rw2 L2 B2 R2 Lw' D' F2 U' D2 Rw Lw Uw' R Uw' Fw2 U' Dw D2 B2 Bw2 Fw Lw2 Rw L2 Dw' D2 Rw' Dw R2 L' D' F2 Fw R' B D2 Uw' F2 L Rw'
1593195088742;119560;0;Fw' R' D2 R Uw' U Rw2 F2 U2 R2 Bw2 L B2 L' Uw2 Dw2 R' D' F' R' D B' Fw U R' B2 L' Uw R' F' Dw Uw Rw2 Lw F R' Lw2 D U Bw' R2 L Dw F Uw Lw L' Fw' F' Dw F' Lw B2 L2 F' L2 Dw Bw' Rw' Bw
1593195250509;125110;0;Uw' L2 F Rw' Bw R' Bw' R Uw' Dw2 D F2 R B Lw' B Lw2 Rw2 D2 F Lw' B2 Bw Uw2 R F2 Rw Dw2 L' F Lw' Fw F' Dw F' Uw' D R2 Bw' F Dw2 D' L2 D2 Lw2 F' Uw Dw' Fw' R2 Lw2 B Fw' D2 Dw2 Lw R' L' Bw2 F2
1593199394367;123150;0;Dw2 B2 D2 Fw R2 Uw' L' U2 Rw Uw' B2 R' U' Rw' Bw U' Dw D Bw' D2 Rw U' Rw R' Uw2 Dw U Fw' R2 L2 Bw' Lw' R Uw R F2 Rw2 B Dw U Rw Uw2 U' L' Lw U' Lw2 Bw B2 F2 D' F L2 U Uw2 Fw Uw Rw2 Dw D2
1593199563773;128950;0;U L' Fw2 F2 Uw' Fw2 D' Rw B' L' B' L' Bw B2 F' Lw D Rw' D U' Bw' U' Bw2 Fw Rw' R Dw2 Bw' Uw' Lw2 F2 Bw Uw' Lw B2 Uw Rw2 Dw B' Fw2 F' D2 Rw F' U D' L2 Dw2 L2 Bw U2 B' Dw' L Fw' L' F Rw Dw2 B'
1593200136613;126370;0;D' Bw Lw2 R2 D2 Rw2 L F2 Dw' R2 Rw D Fw Rw2 U D' Bw' L B2 Rw2 Fw U Uw2 D' Lw' Dw2 Bw U' Uw' L Bw2 L B Bw Dw' F' L Lw2 B Bw' L2 Uw2 F L2 Fw Uw2 B2 L2 U R L Fw' Rw R F2 Lw F2 L' R' U
1593200338498;129540;0;U2 Uw' Lw2 Uw D' F2 Bw Lw R2 Bw2 Uw' Dw' Bw2 R' Rw2 Bw2 L' Bw2 B2 U2 B2 F2 Dw2 F Uw2 U2 L' R Dw R' Fw2 D2 Dw' Rw' Uw2 R F2 R2 Bw' Lw' L Rw' Bw F' Rw' F Rw' Fw Lw R2 Bw2 L Lw' Bw' R F' R' Bw L2 U
1593365315268;129310;0;Fw' U Rw Uw2 Bw2 R' Dw2 Rw2 L' R Dw L Fw' Rw Fw2 U2 Rw2 R F' Uw' B D L D2 Rw D' Lw2 D' Dw' L D U' Rw' R' Uw2 Bw2 Dw U2 F U2 Dw' F' L2 B' Lw L F' Fw Lw2 B' Fw' Rw2 Lw2 L' Dw' L U2 R Lw D
1593365503330;125630;0;Dw2 L' Bw L2 R2 Lw2 D' Dw' U2 Bw' Fw2 Rw2 Dw2 Fw2 U' Bw Fw2 Lw D' U' B Uw' D2 L Rw' Uw2 B' D L2 Rw2 Fw D B' U2 Bw' Rw2 Bw Dw2 Lw' B U2 L' Fw' F' D B2 Lw2 Fw' L' Dw' B2 Uw2 Dw' Bw2 Lw Rw' Fw2 U F' L2
1593536801562;118260;0;Fw2 L Lw F Dw2 D2 U2 Rw2 Dw Fw R2 F Lw' L' F2 Bw' Rw' R L' U' Rw2 D' F' Rw' R D' R' Fw2 L U' F' Bw' Fw R' D' B R L' Dw Rw2 D2 L2 F' Uw F Dw L2 B F Lw' D2 F2 R Dw2 Rw Fw B2 L' Rw D'
1593546679244;121770;0;R' Rw Dw' F' U' F Lw' Uw' Fw' Uw2 L2 R' D Lw U2 Rw' Uw B2 Bw2 U' Rw2 Dw' Bw2 D B2 Dw' Bw' Fw Dw' R' Fw Bw U' B' Dw Rw2 L Bw' Fw' F2 B2 Rw R' Bw' Rw2 Uw D' F Dw F L' F Lw Fw F2 Bw' Rw' Dw Bw' Uw
1593546846113;121380;0;U2 B2 Fw Uw D2 R' B' Lw' D2 Uw R D2 Bw Rw' D Bw D' R' Bw2 F R' B2 F L' Bw2 F2 Fw D' Bw' B2 Rw Fw U Fw' Uw2 L2 Lw' D' R2 Dw R U Fw F U2 L' Lw U' Fw F' B2 Bw2 Dw Rw Lw Fw2 Rw D Bw2 Uw'
1593547024398;130790;0;Lw U2 Dw2 Fw2 Bw D2 Lw Dw' D' Bw Dw2 Fw2 B2 Rw' Bw Uw B2 F Rw2 Dw' U Rw Dw F' D L' F U Dw2 Lw' Dw' Uw B2 Fw Bw2 L2 U' F L2 F2 D U2 Uw R U' Fw Lw' L' Rw2 Fw D' B R' B L' U Lw D' Fw D2
1594479146938;122990;0;L2 Lw F L' Rw' Uw2 Lw' L' Uw Bw2 D2 B2 Uw2 D2 Lw2 Uw' U' D' R' L' Dw' R2 Fw L R Fw2 Dw L2 Uw2 F' B' Dw2 Fw' Bw Lw2 U Uw' B2 L2 Bw R2 Lw Bw Dw Rw R Bw2 Rw2 U R' B Bw' Dw' Lw' U Rw' F L' U Uw2
1594479323544;132220;0;L Fw' Dw2 U' Bw Lw2 U2 Rw' Uw R' D' L B2 D' Bw Rw F Uw2 Rw L Fw' Rw R' U2 B2 Dw Rw Fw2 Bw2 D2 Dw2 R2 Lw Rw2 L2 Bw2 L2 Lw2 Dw' Uw2 B Rw' L Uw' F Fw2 R Rw' Lw' Fw2 D' Uw2 R2 D' Bw' Rw' F' Fw2 D R'
1594479794981;132580;0;Dw' Uw' B2 R' Lw' L2 D' U2 R' Fw2 Lw' Fw' Dw2 R' D Fw' Uw Lw' Dw Uw' L' Bw' B L2 D2 U2 Lw R2 Bw2 U' L2 R U' Uw2 Lw F' Lw2 F' Lw2 L' Uw Lw' Fw L Uw' R2 Fw Rw B Dw2 Bw2 Lw B2 F' Lw2 Uw2 Lw U2 Bw2 D
1594479956245;124110;0;D Rw D L' Dw' Lw' R' U' R' F' U' Lw' F2 Bw2 Uw' U' D B' Uw2 Lw' U F' D' Uw2 Lw' Fw2 D Dw' Uw' Bw2 Rw Lw' Bw2 Uw' F Dw2 Bw' Dw' R D B Uw2 L Rw2 Dw' Rw2 Uw2 Dw Lw2 Uw R Uw R2 Uw' Dw2 Lw' U2 Fw Uw' U
1594480206334;125590;0;Lw' U2 Bw' B Lw U' F' Dw U D' L' B D' Bw R2 Dw' D U' R2 B Rw2 B U' Uw' B2 L R' D2 Fw2 R Uw' Rw2 Dw D' U2 Bw' B U Fw Lw U2 Lw' U Lw2 Rw U2 B2 Bw2 D' U' Bw U' Uw' B' Uw2 B' Bw L2 Lw2 Rw'
1594575048788;128210;0;Uw' Lw Fw R U F2 Uw' L U2 Bw2 Dw Uw2 Bw' Dw Uw' D' Lw2 Bw U2 Bw Lw Bw' Lw2 F' Fw L2 F Fw2 Rw Lw2 F' B Dw2 D2 Rw2 Lw' R2 Bw2 Uw2 Dw2 U2 Rw Fw' Bw2 U2 L2 Bw Fw2 Uw' U2 Fw' Lw2 Bw2 L2 Dw2 D' Lw Bw' U' F2
1594575210968;125320;0;L2 B' F' D' Uw2 Bw F2 D' Lw' L R D2 Lw2 U2 Bw' Fw2 R F Lw2 U' Bw L D' Uw' Lw F2 Uw' Dw2 F R2 Rw Uw2 F' Lw2 F B2 U' B Uw2 L2 Lw R' Bw L Uw Fw2 R2 Rw D L' Lw2 Bw' Uw L' Dw Fw L Fw L2 Uw
1594575425524;134300;0;F Bw Rw Uw Fw Bw Uw2 Lw2 Bw' Rw2 D Lw Bw2 R' Rw' Uw B2 Uw Fw2 B Uw Fw2 R Bw' B Uw2 U Rw2 D' U' L D Uw F2 Fw2 D' Rw Bw Lw Bw2 R Uw D Rw' Fw D' R2 Lw2 L Dw' B' Fw L2 Fw' Bw' Rw U D' Rw2 R2
1594575705971;127430;0;U2 L2 B2 D' Lw2 B2 Dw2 U' R2 Fw2 L' U Fw2 Dw2 Uw' Bw U' B2 Lw2 D Dw' R' Dw' Uw R B' Fw D Dw' R Dw2 R Lw B' Dw2 Bw' D2 B F' U2 Uw' R' Uw Lw2 Uw Lw2 Dw Uw' Fw R D' R Dw' Uw' Lw Bw' L2 U2 Dw Rw2
1594575869961;115650;0;Uw F' R2 F2 R' Dw' Lw2 R' D' Rw2 Dw' F2 L' Uw' Dw B' U2 Fw' Rw Fw' U2 F Dw Fw2 D L' B Lw Fw U2 Dw' D2 Fw' R2 Dw D2 U2 Fw' Dw2 R2 L2 Fw B Uw Rw R' Fw' Dw2 F R' Dw2 Bw' B2 F R2 U' Lw2 Fw U2 R2
1594576150512;117260;0;Fw' F' U' Bw2 R Uw' D' B U2 R Lw B' Fw' F' L2 Dw2 Uw' Lw2 Dw' Uw L' Dw' Uw' B2 L U2 Rw' B' F' U2 D2 R' Rw' U' Uw D2 B F' Lw2 U' Uw' Dw R Rw2 D' Uw F U' R2 Fw' Bw Uw D2 B2 Uw F2 D2 Rw2 Lw Fw'
1594576425068;129470;0;Lw' Rw2 L2 D' Fw2 Uw2 Lw' F B' Uw' Dw2 D2 R Fw2 U R2 U' B' Lw' Dw R' B2 L' D2 Uw' Rw2 R' Bw' B F Rw R' Fw F' D Lw' R' U2 Bw' Uw Bw' Lw2 U2 Dw R F2 L Dw2 F Uw2 Fw R U' D' F2 Bw' L2 Fw' Bw B
1595203532878;124610;0;Uw' Rw Dw' Fw2 Uw2 U' Bw' Dw Lw L2 R2 D' U B' L B Dw' Rw' Uw2 Bw2 Uw2 B Lw2 D B' D Fw2 D B Uw2 Bw Uw' R Fw2 L2 F Uw2 B' Bw2 F2 Dw2 Rw2 Lw' U F2 D2 Uw' Bw2 B L Bw' D2 Uw' F' U' Bw2 L2 B2 L Uw'
1595203714175;119720;0;R' Fw2 Bw2 F' Lw' B' Lw' Fw R U' B' F' Rw2 R' Fw Rw' R2 Bw' L Lw B2 Lw' D F2 Dw' Uw' L Uw2 D R Dw' Lw F' R Uw2 L Dw Bw Uw' Lw2 Bw B2 U2 Bw' Lw' F2 Bw2 D' U2 Lw' R2 B' Dw D R' Fw2 D' B2 U' F
1595448912574;116500;0;F2 R2 Rw' F' Uw2 U' L2 Dw R2 Bw2 D2 B U R' Fw F2 Rw2 Fw2 Dw D' Lw Uw U' Rw' L Bw Uw L Lw' Bw Uw' Rw2 U' B2 Rw' R2 U2 B2 R U Uw' Rw2 Fw' Dw2 D' Uw2 Bw F2 Rw2 R2 Lw F L2 Bw2 Lw' Dw Uw2 D' R2 L2
1595449144452;125110;0;F L' B2 D2 L' Fw' L2 Uw2 U' Rw' Lw2 D' R2 F Dw2 Uw' Bw' D B Dw' Lw2 B' Rw' B D F' Fw Rw Uw' B Lw' Uw Rw2 R D' B2 Dw D B Lw R2 Bw' Fw R' Uw' U' D F' D' F' Bw' L' B R2 Fw' Rw Uw2 Fw R2 B2
1595449608363;129730;0;F B Fw Dw F' D' L' Rw2 Lw B2 Fw' D2 L2 D Uw' Bw Lw' D' Uw Rw' Dw2 Rw L2 B' Dw' D2 Fw Uw' F Rw' F2 Dw2 R2 L2 Bw U Fw' Rw2 D' Uw Dw2 F2 Rw' Uw' Bw' R Uw2 Dw Fw' L Fw2 B' Dw' D' F' Uw Fw' L Rw Uw2
1596911675992;112730;0;Lw2 B' Bw Rw B Dw' Fw2 R B Bw' Fw F L' D Uw2 Dw' Rw2 U Fw2 Bw2 Dw2 D2 L Dw' L2 Uw' R L Bw2 Uw' Lw2 D2 Fw R2 Rw2 F2 R Dw' Rw R' Dw2 F2 Fw Rw2 Fw Dw' Fw2 U2 F Bw R D Bw2 B' D' Fw' F' B' Rw2 Lw'
1596911872528;128370;0;U Bw' B' Rw Dw' R2 D R2 D Lw' D2 Bw2 D U Rw' Uw' D2 Rw2 B2 D2 Fw R Rw' Uw F2 Uw2 R Lw Rw' F2 U' D2 Rw' Lw' F Fw2 Rw Bw2 R Dw L R B' Dw B' R D2 L U' Bw Dw2 Bw' B2 U B' F' D' Fw2 R' F
1596912049991;130250;0;Lw2 Bw Lw2 U' Bw2 R' Bw2 Uw2 F U R2 U D Lw2 L' R' B F Dw2 Lw2 R F2 D L2 Fw F2 Dw2 F Fw2 Bw Rw Bw' R' Dw Uw' D' R' Rw' Bw' Fw Lw2 Rw U2 Dw2 Lw' B' Rw' B L2 U L' R Fw Lw' U' Uw2 Rw2 Fw' Dw' Bw
1596912219594;127880;0;Fw' R2 D2 B2 Rw Bw2 D' F' R2 Fw Rw2 L' Bw' F Uw' R2 Fw2 U' R2 Rw2 Fw R2 Uw Dw R Rw2 Uw2 R2 L D' B' Rw' Fw U F2 Fw' R' Fw' R Dw Bw2 R2 D' Bw2 L Fw' Lw Rw Bw' Rw' D U B' F Rw Uw2 F' Rw F Uw2
1596912438868;120410;0;B' Lw' L' F2 L U' L' Dw2 B2 U Dw' Uw2 Rw2 Uw2 L B Bw' D Uw Dw2 F2 Dw' F2 R' Bw L' F U2 F2 L2 U' Fw2 B Uw2 Lw2 Bw' Fw' B' Dw2 R' Rw2 Lw2 F' Lw2 F' B R' D U2 Fw' Bw R2 F2 D2 Rw2 U2 Uw' Rw' B' Bw'
1597072991879;120140;0;F' B' Uw2 Dw2 F2 D' Dw2 Lw' L D' L U Uw' Lw Fw' F B U' R D' Bw2 Rw Fw' Bw' Dw' U2 D Uw2 Bw' L Dw2 Fw2 Rw B L' B2 Fw' L2 Fw2 Uw2 Rw' Fw' L2 Fw' D U2 F2 R2 Rw' L2 U2 Bw2 L2 Dw2 R2 Lw' Fw2 L2 D L2
1601481355779;131490;0;F' Dw2 F D Bw2 Fw2 L2 Fw' F Rw2 Bw F2 D Lw' Rw2 R L' Fw2 Bw2 Dw' Rw2 F2 Rw2 B F2 Dw2 Fw Rw' R2 Fw' Lw2 B' Lw2 U L' B2 Lw2 F2 R' Lw F2 Uw' F2 Fw' Uw2 Lw' F2 B Bw Rw' F Uw Bw' U' L' F' U2 F' Fw U2
1601481546454;113450;0;Uw2 Bw Lw' U' Lw R2 Rw' Bw' U' Uw' Rw B2 Fw2 Dw2 L' Fw Rw' Dw Lw R Uw Fw' Uw2 Fw2 Rw Uw2 Fw' R2 Fw Rw' Dw R' L' Uw' Lw' B' D' Dw' F' Uw Lw2 D2 Bw U Uw2 B R D' Lw2 Dw Lw2 Rw2 Uw2 U2 F2 Bw B2 Fw D Dw'
1601481734222;125560;0;Bw' Uw' Bw F Rw' Uw' B2 U' Bw D2 U2 L Dw B2 F' U2 R' Bw2 Rw2 L' B2 R2 D Fw L' R' D Rw2 B2 U2 Dw' R2 Dw2 Lw F R2 B2 R2 Uw' F Lw B2 Bw Lw' F2 Bw2 R' F2 B' Dw' Bw' Dw2 Bw2 D2 L' Rw' R F' L F2
1601482011072;125000;0;Rw2 Dw2 Bw B Dw U Uw2 Fw2 Uw Bw' Lw2 U' Fw2 Bw' D U Uw Fw Rw2 U2 D2 Rw U' B F' Lw' Rw' Dw F2 Lw' D' Fw' B' L2 Lw2 Rw D Bw F' B' L D Uw2 R' B2 D2 R2 U2 F' U Rw2 R F R Rw' Bw' F' Uw Fw Bw
1601482306652;130700;0;Rw' Lw L' Uw Dw Bw2 D' F2 D2 U2 Rw' D' Dw Bw' Dw' B U2 Rw' Lw' D2 Fw Bw2 Uw2 Dw2 B2 Lw' Dw Rw' D' B2 L2 R' Bw2 Uw' B R2 Bw' U' Bw Fw Uw' Lw2 F' R2 B U2 Bw' F' L' U F2 B' Dw L Bw Dw R Rw' L U2
