1592961530800;376550;0;L2 F' R L' Uw' B' Fw D2 Dw' 3Rw2 L2 F' Rw F2 Bw2 D' U 3Fw Fw Dw Fw D' Lw D Uw Bw F' Rw R' 3Fw' R2 Rw' B' R2 Rw2 F' Bw Uw' Dw' U' 3Rw2 Uw' Rw2 F Fw L2 D L Fw Rw2 Dw' 3Uw2 3Rw' R' Lw' L2 B2 U2 3Fw2 Rw Lw' B' Rw2 3Rw2 Lw' B' 3Rw 3Uw2 Bw2 3Rw U' F2 Uw' 3Rw' U' R F' U2 3Fw F
1592961971562;322030;0;Fw' F' 3Uw D2 Fw' R2 L Dw' 3Rw2 U' 3Uw2 L2 Uw' Dw2 U Fw' U2 Dw Lw2 Fw2 L 3Rw2 Dw2 Lw 3Rw Bw' F Fw B2 D' R 3Rw' 3Uw2 U Dw Lw2 L' Uw' F 3Uw2 Dw2 Rw 3Rw' Uw2 R2 Bw' L2 B2 3Fw 3Uw U2 Dw2 Bw2 Uw Bw 3Fw' 3Rw' U D B Uw' Rw2 3Rw2 Lw' Uw' 3Rw Uw2 Lw Bw' 3Rw Rw D' B 3Rw B2 U2 R 3Rw Dw' B'
1593017978319;366690;0;L' U' Fw2 Lw Rw' R' L' D2 Dw' Bw' R' D' U 3Rw' Lw2 B2 F R' Rw2 B2 Dw' 3Rw U L R' Dw2 3Rw' U' B2 R' Lw' F B2 Dw B' 3Rw' R' U 3Rw' Rw' Bw Rw2 U2 Fw' Lw Rw Bw' R Lw Uw F B Fw Uw2 R' Lw' F' 3Uw U R2 Bw Fw L2 Fw U' Lw' 3Uw2 B' F Bw2 Rw' 3Uw2 Rw2 F2 3Uw' Uw' 3Rw R' 3Fw' 3Uw2
1593018368464;305440;0;Bw 3Fw' F' 3Rw U2 B2 Lw F D' Bw2 D U2 3Uw2 Rw2 U' L2 Lw' Dw' R' Bw R2 Rw' Uw2 3Rw 3Fw2 D Dw' L2 R 3Uw R' 3Uw' Rw2 3Uw 3Rw' Bw' D2 U2 B Uw2 B Dw' F' 3Rw' B R' Rw Bw2 3Rw 3Uw Lw2 3Uw Dw2 Rw2 3Fw' Fw' Rw D' Bw' F Rw' L Fw' Rw2 U2 Fw2 U' Bw' R' U Fw' 3Uw2 U2 Bw U Bw Lw2 Rw2 3Rw2 L2
1594505246625;328550;0;D Lw2 R' Fw' Uw 3Fw2 3Uw' U2 Fw2 3Fw Lw2 3Uw' L F' U' R2 Dw' F Uw Lw2 3Fw Rw2 Fw2 U2 F' Bw Fw L Lw' Rw F' 3Rw' L' U 3Uw2 Lw Uw' Lw' U Lw2 D' B' 3Uw Fw D2 3Uw U' Rw D' 3Uw' Rw 3Fw 3Uw 3Rw' L2 3Fw' U2 Bw 3Uw B2 R 3Rw2 3Fw2 3Rw' L' Lw D L2 D Rw B' 3Fw' Bw2 Rw2 3Fw' Fw2 L Rw2 Bw' L'
1594512561760;310220;0;Bw2 U' B2 3Rw 3Uw' Fw Uw2 F Lw U2 F 3Uw2 Uw Bw2 3Fw R F' Bw Rw B Lw2 R2 Fw Rw' D Fw R' Uw2 Fw U2 L F' L' R 3Rw F 3Rw2 3Fw F' Rw' 3Uw' Fw2 Rw' F2 3Rw F D' L2 B Bw F R Rw2 B' Fw2 U R' 3Uw' Rw' D' B Lw' F2 B2 3Fw' R' F2 3Fw' Rw2 Bw2 F2 B R L Dw F' Uw2 Lw' 3Fw2 Lw'
1594514759610;297130;0;F Fw' L' 3Fw2 D B D' Rw' Fw Uw2 3Uw Lw2 L' Fw2 F D' Dw Uw' B' R2 U 3Uw2 Fw' 3Uw' R Dw' U B2 Uw D' Dw 3Fw D' Bw' 3Uw Lw' 3Uw' U' Dw' F Rw Fw L 3Uw' 3Fw L2 3Uw B' F' 3Uw 3Rw2 Rw' R2 Dw 3Uw D2 L' F Lw2 Bw' 3Uw2 Uw' 3Rw' B Uw2 3Rw F2 D2 Uw' L2 Lw B' L F' 3Rw B2 Uw' Rw Fw' Dw'
1594773376000;312310;0;Lw2 R L F' Lw2 Fw2 R D2 Lw2 Bw' Uw R D2 Fw' L' Fw2 L2 F D2 Lw' 3Fw Dw' U' L Rw B' Dw U Lw' L Rw' F' 3Uw2 Dw' Rw' Fw' 3Fw' Rw' Dw2 R Rw' F2 R' Dw2 D2 Fw B' Lw' L' Bw2 Fw2 F L Fw U Fw2 3Fw Dw2 D R 3Fw D Fw U2 Dw' L' Dw2 Bw Rw 3Rw2 L2 D Uw2 Lw2 Dw Rw' Dw2 L Uw' R'
1594773746341;295080;0;3Rw Rw2 F' L2 Lw2 3Fw Uw' B R2 L Lw' 3Uw' U' D2 3Fw 3Uw' D' Uw Lw' L' B' D2 U' Lw2 Rw' 3Uw2 L2 R2 Rw2 Uw Lw2 L2 D2 Bw Uw2 Bw' 3Uw2 Uw2 3Fw 3Uw F 3Uw' Uw U 3Fw' B' Bw Rw B2 3Uw R2 3Rw Fw 3Uw U' 3Rw U2 Bw U2 Bw D2 3Uw' L D2 F2 L' 3Rw2 R F2 D' Rw2 3Rw' F' 3Fw' Dw2 L Rw R F2 Bw
1596129131701;314840;0;D2 3Fw Rw Lw2 U Bw2 Uw2 Rw' L Lw2 R B F Lw Rw2 B' Bw' U' 3Uw' F' 3Rw2 Uw2 L' D Fw' 3Rw' D' Rw2 Dw' Fw2 Bw2 3Uw F B2 3Fw' Lw' R D Fw2 Bw' 3Rw Dw2 Fw2 Uw' 3Rw2 Lw2 Bw2 3Fw R' 3Rw' 3Fw2 Rw2 Uw' Lw2 Uw' Lw2 U' 3Rw Uw2 R2 Dw B L' Uw' Dw2 L2 Lw2 D2 3Rw U Fw' Lw2 Uw' 3Rw Dw' Rw Fw Dw' F Lw
1597437394005;300480;0;R2 Fw 3Rw' 3Fw' 3Uw' Rw' Fw' D R' Uw Rw' Fw R L B2 Rw F Uw 3Rw2 L2 R' Bw L2 R U2 R' Bw' 3Rw Rw' 3Uw' D2 3Rw2 R' U2 R Lw2 3Uw2 D U B' F' Dw 3Fw2 3Rw F 3Rw F 3Rw F2 Fw2 U' F' R Dw2 R' Bw2 Dw2 B2 F 3Rw' F2 B' 3Rw 3Fw2 Lw 3Rw2 U2 D 3Uw 3Rw' U' F' B2 Uw2 B2 Uw Lw Fw2 3Fw F'
1597437918471;308610;0;Bw2 R2 Fw R2 3Fw' Bw' 3Rw' Lw Rw 3Fw Rw2 Lw 3Uw' L 3Uw2 Lw' 3Uw Dw' L2 Fw2 Dw2 3Fw' 3Uw D Bw' B Fw' Rw' D Dw2 L D2 Bw' Uw2 Bw2 L 3Fw2 U Rw2 F2 L' Bw 3Uw2 Lw2 Uw Fw' Uw' Bw2 R L2 F Uw Dw D2 Fw' Lw' Uw 3Rw' Dw Fw2 D 3Fw Lw' Dw' 3Uw' Uw 3Fw2 Dw2 Lw2 B' 3Fw2 Fw2 U2 Dw L2 B' Fw D2 Rw Bw2
1597438261841;280500;0;Fw' Bw2 R Dw' L2 3Fw2 F2 Fw' 3Rw U' L 3Rw' 3Uw2 Rw2 Bw2 3Uw F Uw2 R' U' Lw2 3Rw2 Uw U2 3Rw' B' Uw2 Dw' 3Uw' U2 Lw2 Uw' Bw' D Rw Lw' 3Rw2 F U2 D L' D Rw2 3Rw2 D' Dw' 3Fw' U Fw2 B Rw2 Uw2 D' L2 B D' L2 B2 Dw2 3Fw2 Bw Dw' 3Fw2 Rw' Uw' 3Uw Bw' 3Uw2 Rw Dw' Uw2 3Fw2 B R 3Uw2 U' Rw 3Uw Fw' Uw
1597438584799;262290;0;3Fw' Bw2 B2 Dw R' 3Fw2 B2 3Uw' R' 3Rw2 U' Rw 3Uw2 3Fw Uw2 B Rw' B' R2 U R' Rw2 3Fw 3Rw2 L R2 Lw 3Fw D2 Dw2 Bw R Fw' Lw' U Fw2 R2 F' Bw' Rw' Bw2 Fw' D' 3Fw' B' L Rw2 U' L2 3Rw2 Uw' R' D2 Rw' Dw2 F2 3Uw Rw F' R' Uw D F' 3Uw Rw' L' 3Uw' U Fw 3Fw' Lw R U' L2 Uw2 Bw' L2 Uw F2 L'
1597438935797;281350;0;Lw2 R 3Uw' 3Fw' 3Rw 3Fw2 Rw2 B F2 Bw' 3Rw 3Fw2 R F2 D' Uw2 Dw' Bw Rw2 3Rw' R' D' 3Uw2 Dw2 Uw Lw2 Fw' Rw2 Fw2 3Rw' D2 Bw' Dw Rw2 3Rw' Bw' Lw' Rw2 3Uw2 L2 Lw' Bw' D' L' 3Uw2 3Fw2 3Rw' 3Fw D2 Fw' Lw' Rw U2 Dw' R2 Lw' D L2 3Rw' D 3Fw Uw2 F Dw2 3Rw' R Uw' L2 3Fw2 L' Dw' F2 L Fw' R L Dw' Bw' Uw2 Bw'
1597440031391;265820;0;Uw2 Bw' Dw Bw 3Fw Rw' D F' 3Uw F R' 3Rw' Rw2 U2 Lw' D2 Fw Lw' Dw B D2 Uw2 Bw Uw2 3Uw' R' Rw Fw2 Bw F2 Uw' Rw2 3Fw' D2 R' 3Rw' Bw2 U2 Bw' R B' F 3Uw2 Uw' U Fw' U2 F' Fw' B' D2 U' L' Rw' 3Uw Fw B L2 3Uw Rw2 3Uw Rw2 3Uw' U Rw2 Lw' Fw2 U2 3Fw' L Bw2 B 3Rw2 Bw' Dw U2 D' 3Rw 3Uw2 3Rw'
1597440412909;252480;0;B' Lw Rw' 3Fw' B2 Bw2 D2 Dw Rw' U2 3Fw Uw2 Fw' F B2 R' Dw Lw 3Fw Rw2 B F' L' 3Rw F' R U Lw' 3Rw' Uw2 3Fw2 D Bw' Lw L 3Uw' D2 Rw2 Bw2 Rw Bw' Rw2 3Fw2 Uw2 L2 Bw' D2 U2 Rw R2 Dw R Bw B2 Rw D2 Rw2 F D' 3Fw2 B' 3Uw2 3Rw' Fw Rw2 3Rw' Uw' Lw' Fw2 3Uw' 3Rw Dw' Fw Rw' Dw2 Lw' Uw' Dw D' F
