1569891761262;16970;0;L' B U' R B' U L R' B' L' U' l' r b'
1569891820558;17850;0;R' U' R' B' U' R L' R U' L' R u' l' b'
1569891861697;11700;0;L U' R' B L U' L U L' U' L' u' l' b'
1569891937438;12040;0;U R B U' R U B U R U L l r b
1569893129703;18860;0;L' U R' B R B L' U B' L R' b
1569893162306;11910;0;U' L' B' R' B L' U B' U L' U' u' l b'
1569893195128;15230;0;R U' B' R' U' R L' U' R' U' B u' r' b
1569893232223;14240;0;R' L' B' U B' U R L B' R' L u l r'
1569893283267;17020;0;R B U R B L B' R' L' R' L u l r' b
1569893367428;9530;0;L' B' U' L' B R' B R U L' B' l b'
1569893464398;16490;0;L R B R' U' R U B' U' B L' l' b'
1569893503971;16300;0;B U' L U B R' L B R B R' u' r
1569893574381;10340;0;B' U' R' B L U' R B L B U u l
1569893625721;15410;0;B' L' U L R' L' B' L B U' B l' b
1569893671041;17440;0;B R L' B' R' B' L R U L' U' u' l' r' b
1569893760472;14690;0;U B' R' L R' L B' R B' U' R' r'
1569893808659;15250;0;R B' L R B' U R B' R B L l r
1569893869059;14470;0;U' B' U' L R L R' U B U' B u' l
1597416369595;17710;0;B' U L U R' U' R B' R L B u l b
1597416435676;19620;0;L' B U L U R' L' R U' B U u l' b'
1597416469610;10370;0;B' L R B L R B' L U B U' l' r' b'
1597416517708;15890;0;L B R' U' B R' L R L U L' u' l' r' b
1597416554476;13910;0;B' R' L R' B U' R' L' B U' L' l' r' b'
1597416599652;14180;0;R' L U' L' R' L' U B' L R' L r
1597416646243;17110;0;U' R' B R B U' L U B U' B' u' r b
1597416695092;12820;0;L R B' U' L' U R B' U R' L u'
1597416732270;11100;0;L' B L U L U' B U R L' R r
1597416834947;16830;0;R' U B L' U' B' U' R' L U' B l' r b
1597416880490;12840;0;U' L' U B U' L R' L' B' L' R' u' l' r
1597416912189;7480;0;U B' R' B' U R' U' R B R' L' u' l' r'
1597416956135;11490;0;L' B R' U R B' U' B L' U' L l b
1597416999151;14480;0;U' B U B' R B' L' U L' R L' l r
1597417033777;11310;0;B' U' R L' U B' U B R' L' U' l' r
1597417067160;15200;0;L' U' B U' B' R' L U' B' R L u' l'
1597417124122;16500;0;L' B' U' B R' B U' B' U B R' u l r'
1597417169803;22250;0;L' U B R' U L' B U' L' R' L' r' b
1597417202600;10030;0;B U' R U' R' B R' L B' R' L' l' r' b
1597417230318;7330;0;R L' U' R U' L B U' L' U' B' r b
1597417273350;17900;0;U L' U L R B' U R' L' U B u' l r' b'
1597417310810;6300;0;U R B' R' B' L' R L' U' R' L' u l' b'
1597417354326;17220;0;B L' U' L B R U B R' L' U' u r b
1597417390446;11520;0;U' L' R' B' U R' L' U B L' U u l' b'
